<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main2Grids</class>
 <widget class="QWidget" name="Main2Grids">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Chronos Screen</string>
  </property>
  <widget class="QWidget" name="uiTopBar" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>80</height>
    </rect>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,1,0,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="Button" name="uiMenu">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Menu</string>
       </property>
       <property name="clickMarginLeft" stdset="0">
        <enum>Button::none</enum>
       </property>
       <property name="clickMarginRight" stdset="0">
        <enum>Button::none</enum>
       </property>
       <property name="clickMarginTop" stdset="0">
        <enum>Button::none</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Button" name="uiBattery">
       <property name="maximumSize">
        <size>
         <width>61</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>

{:d}%</string>
       </property>
       <property name="clickMarginLeft" stdset="0">
        <enum>Button::none</enum>
       </property>
       <property name="clickMarginRight" stdset="0">
        <enum>Button::none</enum>
       </property>
       <property name="clickMarginTop" stdset="0">
        <enum>Button::none</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Button" name="uiRecord">
       <property name="text">
        <string>    Record</string>
       </property>
       <property name="clickMarginLeft" stdset="0">
        <enum>Button::none</enum>
       </property>
       <property name="clickMarginRight" stdset="0">
        <enum>Button::none</enum>
       </property>
       <property name="clickMarginTop" stdset="0">
        <enum>Button::none</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Button" name="uiExternalMedia">
       <property name="maximumSize">
        <size>
         <width>141</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>{externalStorageIdentifier:s} ({percentFull:d}%)
{hoursSaved}:{minutesSaved}:{secondsSaved} / {hoursTotal}:{minutesTotal}:{secondsTotal}
</string>
       </property>
       <property name="clickMarginLeft" stdset="0">
        <enum>Button::none</enum>
       </property>
       <property name="clickMarginRight" stdset="0">
        <enum>Button::none</enum>
       </property>
       <property name="clickMarginTop" stdset="0">
        <enum>Button::none</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Button" name="uiPlayAndSave">
       <property name="text">
        <string>Play &amp;&amp; Save
{ramUsed:1.2f}s RAM
{ramTotal:1.2f}s Avail.</string>
       </property>
       <property name="clickMarginLeft" stdset="0">
        <enum>Button::none</enum>
       </property>
       <property name="clickMarginRight" stdset="0">
        <enum>Button::none</enum>
       </property>
       <property name="clickMarginTop" stdset="0">
        <enum>Button::none</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Backdrop" name="backdrop">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="uiErrantClickCatcher" native="true">
    <property name="geometry">
     <rect>
      <x>799</x>
      <y>0</y>
      <width>1</width>
      <height>1</height>
     </rect>
    </property>
   </widget>
   <zorder>backdrop</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>uiErrantClickCatcher</zorder>
  </widget>
  <widget class="QWidget" name="uiBottomBar" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>399</y>
     <width>801</width>
     <height>81</height>
    </rect>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>801</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1,1,1,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="Button" name="uiResolution">
       <property name="minimumSize">
        <size>
         <width>1</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>{hRes:d}×{vRes:d}
@{fps:d}fps</string>
       </property>
       <property name="clickMarginLeft" stdset="0">
        <enum>Button::none</enum>
       </property>
       <property name="clickMarginRight" stdset="0">
        <enum>Button::none</enum>
       </property>
       <property name="clickMarginBottom" stdset="0">
        <enum>Button::none</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Button" name="uiExposure">
       <property name="minimumSize">
        <size>
         <width>1</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>{name:s}
{exposure:s}</string>
       </property>
       <property name="clickMarginLeft" stdset="0">
        <enum>Button::none</enum>
       </property>
       <property name="clickMarginRight" stdset="0">
        <enum>Button::none</enum>
       </property>
       <property name="clickMarginBottom" stdset="0">
        <enum>Button::none</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Button" name="uiWhiteBalance">
       <property name="minimumSize">
        <size>
         <width>1</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>White
Balance</string>
       </property>
       <property name="clickMarginLeft" stdset="0">
        <enum>Button::none</enum>
       </property>
       <property name="clickMarginRight" stdset="0">
        <enum>Button::none</enum>
       </property>
       <property name="clickMarginBottom" stdset="0">
        <enum>Button::none</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Button" name="uiBlackCal">
       <property name="minimumSize">
        <size>
         <width>1</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Black Cal
Sensor</string>
       </property>
       <property name="clickMarginLeft" stdset="0">
        <enum>Button::none</enum>
       </property>
       <property name="clickMarginRight" stdset="0">
        <enum>Button::none</enum>
       </property>
       <property name="clickMarginBottom" stdset="0">
        <enum>Button::none</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <widget class="CheckBox" name="uiFocusPeaking">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>0</y>
          <width>131</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Focus
Peaking</string>
        </property>
        <property name="clickMarginLeft" stdset="0">
         <enum>CheckBox::half</enum>
        </property>
        <property name="clickMarginBottom" stdset="0">
         <enum>CheckBox::none</enum>
        </property>
       </widget>
       <widget class="Button" name="uiFocusPeakingColor">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>0</y>
          <width>51</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="clickMarginLeft" stdset="0">
         <enum>Button::none</enum>
        </property>
        <property name="clickMarginRight" stdset="0">
         <enum>Button::none</enum>
        </property>
        <property name="clickMarginBottom" stdset="0">
         <enum>Button::none</enum>
        </property>
        <property name="customStyleSheet" stdset="0">
         <string>Button { border-width: 0px; }</string>
        </property>
       </widget>
       <widget class="CheckBox" name="uiZebraStripes">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>131</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Zebra
Stripes</string>
        </property>
        <property name="clickMarginLeft" stdset="0">
         <enum>CheckBox::half</enum>
        </property>
        <property name="clickMarginBottom" stdset="0">
         <enum>CheckBox::none</enum>
        </property>
       </widget>
       <widget class="QWidget" name="uiBottomHorizontalLine" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>301</width>
          <height>1</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: black;</string>
        </property>
       </widget>
       <widget class="QWidget" name="uiBottomVerticalLine" native="true">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>1</width>
          <height>60</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: black;</string>
        </property>
       </widget>
       <zorder>uiFocusPeaking</zorder>
       <zorder>uiZebraStripes</zorder>
       <zorder>uiFocusPeakingColor</zorder>
       <zorder>uiBottomHorizontalLine</zorder>
       <zorder>uiBottomVerticalLine</zorder>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Backdrop" name="backdrop_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>21</y>
      <width>801</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <zorder>backdrop_2</zorder>
   <zorder>horizontalLayoutWidget_2</zorder>
  </widget>
  <widget class="QWidget" name="uiMainArea" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>801</width>
     <height>361</height>
    </rect>
   </property>
   <widget class="InteractiveVideoArea" name="uiVideo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>361</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Button" name="uiDebugA">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>A</string>
    </property>
    <property name="clickMarginLeft" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginTop" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginBottom" stdset="0">
     <enum>Button::none</enum>
    </property>
   </widget>
   <widget class="Button" name="uiDebugB">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>B</string>
    </property>
    <property name="clickMarginLeft" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginTop" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginBottom" stdset="0">
     <enum>Button::none</enum>
    </property>
   </widget>
   <widget class="Button" name="uiDebugD">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>310</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>🚪</string>
    </property>
    <property name="clickMarginLeft" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginTop" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginBottom" stdset="0">
     <enum>Button::none</enum>
    </property>
   </widget>
   <widget class="Button" name="uiDebugC">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>C</string>
    </property>
    <property name="clickMarginLeft" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginTop" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginBottom" stdset="0">
     <enum>Button::none</enum>
    </property>
   </widget>
  </widget>
  <zorder>uiMainArea</zorder>
  <zorder>uiTopBar</zorder>
  <zorder>uiBottomBar</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Backdrop</class>
   <extends>QLabel</extends>
   <header>backdrop</header>
  </customwidget>
  <customwidget>
   <class>Button</class>
   <extends>QPushButton</extends>
   <header>button</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>check_box</header>
  </customwidget>
  <customwidget>
   <class>InteractiveVideoArea</class>
   <extends>QWidget</extends>
   <header>interactive_video_area</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
