<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stamp</class>
 <widget class="QWidget" name="Stamp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stamp Output</string>
  </property>
  <widget class="Backdrop" name="backdrop">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="HeaderLabel" name="headerlabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Stamp Output</string>
   </property>
  </widget>
  <widget class="HeaderLabel" name="headerlabel_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Preview</string>
   </property>
  </widget>
  <widget class="Backdrop" name="backdrop_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>90</y>
     <width>371</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
  <widget class="Backdrop" name="backdrop_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>350</y>
     <width>431</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="Backdrop" name="backdrop_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>21</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="HeaderLabel" name="headerlabel_3">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Watermark</string>
   </property>
  </widget>
  <widget class="Label" name="label">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>12</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>256×128px max</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="ComboBox" name="combobox">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>20</y>
     <width>371</width>
     <height>71</height>
    </rect>
   </property>
   <property name="clickMarginBottom" stdset="0">
    <enum>ComboBox::half</enum>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>90</y>
     <width>331</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(120, 214, 69, 85);</string>
   </property>
  </widget>
  <widget class="Label" name="label_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>250</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Offset X</string>
   </property>
  </widget>
  <widget class="Label" name="label_3">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>250</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Offset Y</string>
   </property>
  </widget>
  <widget class="SpinBox" name="uiOffsetX">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>260</y>
     <width>191</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="SpinBox" name="uiOffsetY">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>260</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="clickMarginLeft" stdset="0">
    <enum>SpinBox::half</enum>
   </property>
  </widget>
  <widget class="SpinBox" name="uiOpacity">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>330</y>
     <width>191</width>
     <height>81</height>
    </rect>
   </property>
   <property name="clickMarginBottom" stdset="0">
    <enum>SpinBox::full</enum>
   </property>
  </widget>
  <widget class="Label" name="label_4">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>320</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Opacity</string>
   </property>
  </widget>
  <widget class="HeaderLabel" name="headerlabel_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Stamp Data</string>
   </property>
  </widget>
  <widget class="CheckBox" name="checkbox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Time From
Trigger</string>
   </property>
  </widget>
  <widget class="CheckBox" name="checkbox_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>400</y>
     <width>141</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Frame</string>
   </property>
  </widget>
  <widget class="CheckBox" name="checkbox_3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>400</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Watermark</string>
   </property>
  </widget>
  <widget class="Button" name="uiDetailedMode">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>400</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Detailed Mode</string>
   </property>
   <property name="clickMarginRight" stdset="0">
    <enum>Button::half</enum>
   </property>
  </widget>
  <widget class="Button" name="uiDone">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>400</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
   <property name="clickMarginLeft" stdset="0">
    <enum>Button::half</enum>
   </property>
  </widget>
  <zorder>backdrop</zorder>
  <zorder>headerlabel</zorder>
  <zorder>headerlabel_2</zorder>
  <zorder>backdrop_2</zorder>
  <zorder>backdrop_3</zorder>
  <zorder>backdrop_4</zorder>
  <zorder>headerlabel_3</zorder>
  <zorder>label</zorder>
  <zorder>combobox</zorder>
  <zorder>widget</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>uiOffsetX</zorder>
  <zorder>uiOffsetY</zorder>
  <zorder>label_4</zorder>
  <zorder>headerlabel_4</zorder>
  <zorder>checkbox</zorder>
  <zorder>checkbox_2</zorder>
  <zorder>checkbox_3</zorder>
  <zorder>uiDetailedMode</zorder>
  <zorder>uiDone</zorder>
  <zorder>uiOpacity</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Backdrop</class>
   <extends>QLabel</extends>
   <header>backdrop</header>
  </customwidget>
  <customwidget>
   <class>Button</class>
   <extends>QPushButton</extends>
   <header>button</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>check_box</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>combo_box</header>
  </customwidget>
  <customwidget>
   <class>HeaderLabel</class>
   <extends>QLabel</extends>
   <header>header_label</header>
  </customwidget>
  <customwidget>
   <class>Label</class>
   <extends>QLabel</extends>
   <header>label</header>
  </customwidget>
  <customwidget>
   <class>SpinBox</class>
   <extends>QSpinBox</extends>
   <header>spin_box</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
