<RCC>
  <qresource prefix="chronos">
    <file>assets/images/wedge-up-enabled.png</file>
    <file>assets/images/wedge-up-disabled.png</file>
    <file>assets/images/wedge-right-enabled.png</file>
    <file>assets/images/wedge-right-disabled.png</file>
    <file>assets/images/wedge-left-enabled.png</file>
    <file>assets/images/wedge-left-disabled.png</file>
    <file>assets/images/wedge-down-enabled.png</file>
    <file>assets/images/wedge-down-disabled.png</file>
    <file>assets/images/handle-bars-61x91.png</file>
    <file>assets/images/handle-bars-60x90.png</file>
    <file>assets/images/handle-bars-41x81+20.png</file>
    <file>assets/images/handle-bars-41x81.png</file>
    <file>assets/images/handle-bars-41x61.png</file>
    <file>assets/images/handle-bars-40x80.png</file>
    <file>assets/images/handle-bars-40x60.png</file>
    <file>assets/images/triggers-and-io-group-arrow.png</file>
  </qresource>
</RCC>
