	ADDR    MASK                            NAME  VALUE
	0x0068  0xffffffff               magic_delay  0x19
	0x006c  0xffffffff               line_period  0x51
	0x00a0  0xffffffff               trig_enable  0x0
	0x00a4  0xffffffff               trig_invert  0x0
	0x00a8  0xffffffff             trig_debounce  0x0
	0x0520  0x00000001                 mmu.csinv  0x0
	0x0520  0x00000002               mmu.stuffed  0x0
	0x0604  0xffffffff                   version  0x3
	0x0608  0xffffffff                subversion  0x9

Sensor Registers:
	ADDR    MASK                            NAME  VALUE
	0x0000  0x00000001               control.run  0x0
	0x0000  0x00000002                control.rw  0x0
	0x0000  0x00000004              control.full  0x1
	0x0004  0xffffffff                 clk_phase  0x0
	0x0008  0xffffffff                sync_token  0xfc0
	0x000c  0xffffffff              data_correct  0x0
	0x0010  0xffffffff                fifo_start  0x100
	0x0014  0xffffffff                 fifo_stop  0x100
	0x001c  0xffffffff              frame_period  0x186a0
	0x0020  0xffffffff                  int_time  0x275b

Sequencer Registers:
	ADDR    MASK                            NAME  VALUE
	0x0040  0x00000001            control.swtrig  0x0
	0x0040  0x00000002             control.start  0x0
	0x0040  0x00000004              control.stop  0x0
	0x0040  0x00000008             control.delay  0x0
	0x0044  0x00000001             status.record  0x0
	0x0044  0x00000002             status.mdfifo  0x1
	0x0048  0xffffffff                frame_size  0xf000
	0x004c  0xffffffff              region_start  0x3c000
	0x0050  0xffffffff               region_stop  0x1ffc980
	0x0054  0xffffffff              live_addr[0]  0xf000
	0x0058  0xffffffff              live_addr[1]  0x1e000
	0x005c  0xffffffff              live_addr[2]  0x2d000
	0x0060  0xffffffff                trig_delay  0x0
	0x0064  0xffffffff              md_fifo_read  0x0

Display Registers:
	ADDR    MASK                            NAME  VALUE
	0x0400  0x00000001          control.addr_sel  0x0
	0x0400  0x00000002         control.scaler_nn  0x0
	0x0400  0x00000004          control.sync_inh  0x0
	0x0400  0x00000008          control.read_inh  0x0
	0x0400  0x00000010        control.color_mode  0x0
	0x0400  0x00000020        control.focus_peak  0x0
	0x0400  0x000001c0       control.focus_color  0x3
	0x0400  0x00000200             control.zebra  0x0
	0x0400  0x00000400         control.black_cal  0x0
	0x0404  0xffffffff             frame_address  0x0
	0x0408  0xffffffff               fpn_address  0x0
	0x040c  0xffffffff                      gain  0x1000
	0x0410  0xffffffff                  h_period  0x619
	0x0414  0xffffffff                  v_period  0x42a
	0x0418  0xffffffff                h_sync_len  0x32
	0x041c  0xffffffff                v_sync_len  0x3
	0x0420  0xffffffff              h_back_porch  0xa6
	0x0424  0xffffffff              v_back_porch  0x26
	0x0428  0xffffffff                     h_res  0x500
	0x042c  0xffffffff                     v_res  0x400
	0x0430  0xffffffff                 h_out_res  0x500
	0x0440  0xffffffff                 v_out_res  0x400
	0x0444  0xffffffff            peaking_thresh  0x19
	0x0448  0x00000001       pipeline.bypass_fpn  0x0
	0x0448  0x00000002      pipeline.bypass_gain  0x0
	0x0448  0x00000004  pipeline.bypass_demosaic  0x0
	0x0448  0x00000008       pipeline.bypass_ccm  0x0
	0x0448  0x00000010     pipeline.bypass_gamma  0x0
	0x0448  0x00000020        pipeline.raw_12bpp  0x0
	0x0448  0x00000040        pipeline.raw_16bpp  0x0
	0x0448  0x00000080        pipeline.raw_16pad  0x0
	0x0448  0x00008000         pipeline.test_pat  0x0
	0x0450  0xffffffff               manual_sync  0x0

LUX1310 Registers:
	ADDR    MASK                            NAME  VALUE
0x0000  0x000000ff                  rev_chip  0x2
0x0000  0x0000ff00               reg_chip_id  0xda
0x0001  0x00000001             reg_timing_en  0x0
0x0002  0x000000ff             reg_sof_delay  0xf
0x0003  0x0000ffff                reg_hblank  0x2
0x0004  0x00000007                reg_roi_nb  0x4
0x0004  0x00000008                reg_roi_en  0x0
0x0004  0x00000100            reg_drk_col_rd  0x0
0x0004  0x00001000                 reg_vflip  0x0
0x0004  0x00002000                 reg_hflip  0x0
0x0005  0x000007ff               reg_x_start  0x1f
0x0006  0x000007ff                 reg_x_end  0xf2
0x0007  0x000007ff               reg_y_start  0xff
0x0008  0x000007ff                 reg_y_end  0xa3
0x0029  0x000007ff      reg_drk_rows_st_addr  0x404
0x0029  0x0000f000           reg_nb_drk_rows  0x0
0x002a  0x000007ff     reg_next_row_addr_ovr  0x1
0x002a  0x00001000       reg_next_row_ovr_en  0x0
0x002b  0x00000001          reg_inter_roi_sp  0x0
0x002c  0x00000003          reg_clk_sel_scip  0x2
0x002c  0x0000000c            reg_clk_sel_ft  0x0
0x0031  0x0000ffff      reg_ft_trig_nb_pulse  0x1
0x0034  0x0000ffff       reg_ft_rst_nb_pulse  0x1
0x0035  0x00000010               reg_abn2_en  0x0
0x0037  0x0000ffff             reg_rdout_dly  0xe8
0x0039  0x00000001            reg_adc_cal_en  0x0
0x003a  0x000007ff              reg_adc_os_0  0x7
0x003b  0x000007ff              reg_adc_os_1  0xfc
0x003c  0x000007ff              reg_adc_os_2  0xbf
0x003d  0x000007ff              reg_adc_os_3  0xe8
0x003e  0x000007ff              reg_adc_os_4  0xc7
0x003f  0x000007ff              reg_adc_os_5  0x81
0x0040  0x000007ff              reg_adc_os_6  0xff
0x0041  0x000007ff              reg_adc_os_7  0x2f
0x0042  0x000007ff              reg_adc_os_8  0xfa
0x0043  0x000007ff              reg_adc_os_9  0x31
0x0044  0x000007ff             reg_adc_os_10  0xe0
0x0045  0x000007ff             reg_adc_os_11  0x7f
0x0046  0x000007ff             reg_adc_os_12  0xcb
0x0047  0x000007ff             reg_adc_os_13  0xfe
0x0048  0x000007ff             reg_adc_os_14  0x8c
0x0049  0x000007ff             reg_adc_os_15  0x78
0x004a  0x000003ff      reg_adc_os_seq_width  0x1
0x004b  0x00000fff        reg_pclk_linevalid  0xfc0
0x004c  0x00000fff           reg_pclk_vblank  0xf00
0x004d  0x00000fff           reg_pclk_hblank  0xf80
0x004e  0x00000fff    reg_pclk_optical_black  0xfe0
0x004f  0x00000001                  reg_mono  0x1
0x004f  0x00000010                reg_row2en  0x0
0x0050  0x00000003               reg_poutsel  0x1
0x0050  0x00000010         reg_invert_analog  0x1
0x0050  0x00000100        reg_global_shutter  0x1
0x0051  0x00000fff         reg_gain_sel_samp  0xff
0x0052  0x0000007f           reg_gain_sel_fb  0x23
0x0053  0x00000007              reg_gain_bit  0x6
0x0055  0x00000001               reg_colbin2  0x0
0x0056  0x00000003               reg_tst_pat  0x0
0x0057  0x00000fff              reg_cust_pat  0x0
0x0058  0x00000003              reg_mux_mode  0x0
0x0059  0x0000ffff   reg_pwr_en_serializer_b  0x0
0x005a  0x00000007               reg_dac_ilv  0x1
0x005a  0x00000008        reg_msb_first_data  0x0
0x005a  0x00000010              reg_pclk_inv  0x0
0x005a  0x00000020            reg_termb_data  0x1
0x005a  0x00000040              reg_dclk_inv  0x0
0x005a  0x00000080             reg_termb_clk  0x0
0x005b  0x00001000           reg_termb_rxclk  0x0
0x0060  0x00000001          reg_pwren_dclk_b  0x0
0x0060  0x00000002          reg_pwren_pclk_b  0x0
0x0060  0x00000004          reg_pwren_bias_b  0x0
0x0060  0x00000008           reg_pwren_drv_b  0x0
0x0060  0x00000010           reg_pwren_adc_b  0x0
0x0062  0x0000000f              reg_sel_vcmi  0xc
0x0062  0x000000f0              reg_sel_vcmo  0xf
0x0062  0x00000f00              reg_sel_vcmp  0x0
0x0062  0x0000f000              reg_sel_vcmn  0x0
0x0067  0x00000001               reg_hidy_en  0x0
0x0068  0x0000ffff    reg_hidy_trig_nb_pulse  0x1
0x0069  0x0000ffff            reg_vdr1_width  0x40
0x006a  0x0000ffff            reg_vdr2_width  0x2710
0x006b  0x0000ffff            reg_vdr3_width  0x3e8
0x007c  0x00000001              reg_ser_sync  0x0
0x007d  0x00000001              reg_clk_sync  0x0
0x007e  0x00000001              reg_sreset_b  0x1
