
Debugging starts
stdin: is not a tty
Listening on port 10001
Remote debugging from host 192.168.1.187
Process /usr/bin/camApp created; pid = 18103
Could not read calibration: "/etc/pointercal" 
Folder cal found, no need to create 
Folder cal/factoryFPN found, no need to create 
Folder userFPN found, no need to create 
Testing QDebug
QMetaObject::connectSlotsByName: No matching signal for on_MainWindowTimer()
------------------------------------------------------------------- 
true 
Found 16 GB memory stick in slot 0 
ioctl(): Remote I/O error
ioctl returned -1
Found 0 GB memory stick in slot 1 
Status readback: 0 16 7 128 
Read in serial number 10263 
   (1)---- Write16   0x600(0x300): 0x1
setLiveOutputTiming: 1550*1024@59 (1280*1024 max: 60)
   (2)---- Write16   0x428(0x214): 0x510
   (3)---- Write16   0x430(0x218): 0x500
   (4)---- Write16   0x42c(0x216): 0x400
   (5)---- Write16   0x440(0x220): 0x400
   (6)---- Write16   0x410(0x208): 0x652
   (7)---- Write16   0x418(0x20c): 0x1
   (8)---- Write16   0x420(0x210): 0x40
   (9)---- Write16   0x414(0x20a): 0x405
   (10)---- Write16   0x41c(0x20e): 0x1
   (11)---- Write16   0x424(0x212): 0x4
   (12)---- Write16   0x10(0x8): 0x100
   (13)---- Write16   0x14(0xa): 0x100
  (14)-----write32   0x54: 0xf000
  (15)-----write32   0x58: 0x1e000
  (16)-----write32   0x5c: 0x2d000
  (17)-----write32   0x4c: 0x3c000
--- memory --- no remap
--- memory --- remap register: 0x0000
  (18)-----write32   0x400: 0x2f0
  (19)-----write32   0x1c: 0x61a80
  (20)-----write32   0x20: 0x64190
   (21)---- Write16   0x0(0x0): 0x5
   (22)---- Write16   0x0(0x0): 0x4
(1)$$$$ SCI Write   0x7e: 0x0
SCI readback wrong, address:  126  expected:  0  got:  1 1 1 
(2)$$$$ SCI Write   0x57: 0xfc0
==== SCI Read   0x57
   -> 0xfc0
SCI Read returned 4032 
(3)$$$$ SCI Write   0x56: 0x2
(4)$$$$ SCI Write   0x4c: 0xfc0
(5)$$$$ SCI Write   0x5a: 0xe1
SCI readback wrong, address:  90  expected:  225  got:  97 97 97 
   (23)---- Write16   0x4(0x2): 0x0
   (24)---- Write16   0x4(0x2): 0x1
   (25)---- Write16   0x4(0x2): 0x0
datacorrect 131071 
(6)$$$$ SCI Write   0x4c: 0xf00
(7)$$$$ SCI Write   0x56: 0x0
(8)$$$$ SCI Write   0x37: 0x50
(9)$$$$ SCI Write   0x7a: 0x50
(10)$$$$ SCI Write   0x71: 0x7
(11)$$$$ SCI Write   0x2d: 0xe08e
(12)$$$$ SCI Write   0x2e: 0xfc1f
(13)$$$$ SCI Write   0x2f: 0x3
(14)$$$$ SCI Write   0x5c: 0x2202
(15)$$$$ SCI Write   0x62: 0x4b76
(16)$$$$ SCI Write   0x74: 0x41f
==== SCI Read   0x0
   -> 0xda02
Read rev of  55810 
Found LUX1310 sensor, silicon revision 2 
(17)$$$$ SCI Write   0x5b: 0x307f
(18)$$$$ SCI Write   0x7b: 0x3007
(19)$$$$ SCI Write   0x3a: 0x0
(20)$$$$ SCI Write   0x3b: 0x0
(21)$$$$ SCI Write   0x3c: 0x0
(22)$$$$ SCI Write   0x3d: 0x0
(23)$$$$ SCI Write   0x3e: 0x0
(24)$$$$ SCI Write   0x3f: 0x0
(25)$$$$ SCI Write   0x40: 0x0
(26)$$$$ SCI Write   0x41: 0x0
(27)$$$$ SCI Write   0x42: 0x0
(28)$$$$ SCI Write   0x43: 0x0
(29)$$$$ SCI Write   0x44: 0x0
(30)$$$$ SCI Write   0x45: 0x0
(31)$$$$ SCI Write   0x46: 0x0
(32)$$$$ SCI Write   0x47: 0x0
(33)$$$$ SCI Write   0x48: 0x0
(34)$$$$ SCI Write   0x49: 0x0
(35)$$$$ SCI Write   0x39: 0x1
SCI readback wrong, address:  57  expected:  1  got:  0 0 0 
(36)$$$$ SCI Write   0x51: 0x7f
(37)$$$$ SCI Write   0x52: 0x7f
(38)$$$$ SCI Write   0x53: 0x3
$$$$ SCI WriteBuf   0x7f: length 427
(39)$$$$ SCI Write   0x1: 0x1
  (26)-----write32   0x1c: 0x61a80
  (27)-----write32   0x20: 0x5f370
getMinFramePeriod: 0.000945744 
Requested period 0.00094575 
getMinFramePeriod: 0.000945744 
  (28)-----write32   0x1c: 0x1716f
  (29)-----write32   0x20: 0x16f8e
   (30)---- Write16   0xa0(0x50): 0x1
   (31)---- Write16   0xa4(0x52): 0x1
   (32)---- Write16   0xa8(0x54): 0x0
  (33)-----write32   0x60: 0x0
   (34)---- Write16   0xb4(0x5a): 0x0
   (35)---- Write16   0xb0(0x58): 0x0
   (36)---- Write16   0xac(0x56): 0x2
   (37)---- Write16   0xbc(0x5e): 0x0
   (38)---- Write16   0xbc(0x5e): 0x0
   (39)---- Write16   0xbc(0x5e): 0x0
getMinFramePeriod: 0.000945744 
getMinFramePeriod: 0.000945744 
  (40)-----write32   0x20: 0x0
Settings.period is 94575 
(40)$$$$ SCI Write   0x5: 0x20
(41)$$$$ SCI Write   0x6: 0x51f
(42)$$$$ SCI Write   0x7: 0x0
(43)$$$$ SCI Write   0x8: 0x3ff
Requested period 0.00094575 
getMinFramePeriod: 0.000945744 
  (41)-----write32   0x1c: 0x1716f
(44)$$$$ SCI Write   0x51: 0x7f
(45)$$$$ SCI Write   0x52: 0x7f
(46)$$$$ SCI Write   0x53: 0x3
getMinFramePeriod: 0.000945744 
currentPeriod 94575 Min period 94575 
getMinFramePeriod: 0.000945744 
(47)$$$$ SCI Write   0x1: 0x0
(48)$$$$ SCI Write   0x37: 0x50
(49)$$$$ SCI Write   0x7a: 0x50
$$$$ SCI WriteBuf   0x7f: length 427
(50)$$$$ SCI Write   0x1: 0x1
   (42)---- Write16   0x68(0x34): 0x19
NOW Wavetable size set to 80 
   (43)---- Write16   0x6c(0x36): 0x52
About to sensor->setSlaveExposure 
  (44)-----write32   0x20: 0x12e5a
   (45)---- Write16   0x48(0x24): 0xf000
About to sensor->loadADCOffsetsFromFile 
Error: colGain file /opt/camera/cal:dcgL.bin not found
Error while loading cal gain - resetting to 1.0

Set imager settings:
hRes 1280 vRes 1024 stride 1280 hOffset 0 vOffset 0 exposure 77351 period 94575 frameSizeWords 61440 recRegionSizeFrames 8734 
--- settings --- saving 
setLiveOutputTiming: 1550*1024@59 (1280*1024 max: 60)
   (46)---- Write16   0x428(0x214): 0x500
   (47)---- Write16   0x430(0x218): 0x500
   (48)---- Write16   0x42c(0x216): 0x400
   (49)---- Write16   0x440(0x220): 0x400
   (50)---- Write16   0x410(0x208): 0x652
   (51)---- Write16   0x418(0x20c): 0x1
   (52)---- Write16   0x420(0x210): 0x40
   (53)---- Write16   0x414(0x20a): 0x405
   (54)---- Write16   0x41c(0x20e): 0x1
   (55)---- Write16   0x424(0x212): 0x4
  (56)-----write32   0x60: 0x0
Error: colGain file /opt/camera/cal:dcgL.bin not found
Error while loading cal gain - resetting to 1.0
loadFPNFromFile: File not found fpn:fpn_1280x1024off0x0_G1_WT80.raw
   (57)---- Write16   0xbc(0x5e): 0x0
testing print 2
Opening frame GPIO
Starting encoder threads
Trying to set encoderThread realtime prio = 98SCHED_FIFO OKThread priority is 98UI init done

 NOW Starting rec data thread
  (58)-----write32   0x20: 0x78
Starting record with a length of 2 frames 
  (59)-----write32   0x50: 0x1fffe000
  (60)-----write32   0x104: 0x0
  (61)-----write32   0x100: 0x200c
   (62)---- Write16   0x48(0x24): 0xf000
  (63)-----write32   0x40: 0x2
  (64)-----write32   0x40: 0x0
EndOfRec
--- Sequencer --- Total record region size: 8734 
   (65)---- Write16   0xbc(0x5e): 0x0
--- Using old settings --- Exposure time: 77351 (default: 94075)
  (66)-----write32   0x20: 0x12e5a
--- Saving settings --- Exposure time: 77351
Record done, doing normal FPN correction 
  (67)-----write32   0x20: 0x0
--- Using old settings --- Exposure time: 77351 (default: 94075)
  (68)-----write32   0x20: 0x12e5a
--- Saving settings --- Exposure time: 77351
imgGain set to 1.05594 
Setting WB Matrix: 1.055942 1.055942 1.055942
   (69)---- Write16   0x4f0(0x278): 0x10e5
   (70)---- Write16   0x4f4(0x27a): 0x10e5
   (71)---- Write16   0x4f8(0x27c): 0x10e5
About to write file... 
FPN correction done 
Setting Color Matrix:
	1.914551 -0.576660 -0.234131
	-0.305420 1.389404 -0.096680
	0.127197 -0.952881 1.649170

   (72)---- Write16   0x4c0(0x260): 0x1ea2
   (73)---- Write16   0x4c4(0x262): 0xf6c6
   (74)---- Write16   0x4c8(0x264): 0xfc41
   (75)---- Write16   0x4d0(0x268): 0xfb1d
   (76)---- Write16   0x4d4(0x26a): 0x163b
   (77)---- Write16   0x4d8(0x26c): 0xfe74
   (78)---- Write16   0x4dc(0x26e): 0x209
   (79)---- Write16   0x4e0(0x270): 0xf0c1
   (80)---- Write16   0x4e4(0x272): 0x1a63
Setting WB Matrix: 1.425522 1.055942 1.672613
   (81)---- Write16   0x4f0(0x278): 0x16ce
   (82)---- Write16   0x4f4(0x27a): 0x10e5
   (83)---- Write16   0x4f8(0x27c): 0x1ac3
  (84)-----write32   0x400: 0x280
  (85)-----write32   0x444: 0x19
QMetaObject::connectSlotsByName: No matching signal for on_StatusWindowTimer()
  (86)-----write32   0x20: 0x12c31
--- Saving settings --- Exposure time: 76828
keyboardBase::saveFocusWidget lastFocusedWidget set to CamMainWindow(0xbecd44c8, name = "CamMainWindow") 
keyboardBase::saveFocusWidget lastFocusedWidget set to CamMainWindow(0xbecd44c8, name = "CamMainWindow") 
QLock::lock(): Invalid argument
QLock::unlock(): Unlock without corresponding lock
QLock::lock(): Invalid argument
QLock::unlock(): Unlock without corresponding lock

