assets.qrc
assets/fonts/DejaVuMathTeXGyre.ttf
assets/fonts/DejaVuSans-Bold.ttf
assets/fonts/DejaVuSans-BoldOblique.ttf
assets/fonts/DejaVuSans-ExtraLight.ttf
assets/fonts/DejaVuSans-Oblique.ttf
assets/fonts/DejaVuSans.ttf
assets/fonts/DejaVuSansCondensed-Bold.ttf
assets/fonts/DejaVuSansCondensed-BoldOblique.ttf
assets/fonts/DejaVuSansCondensed-Oblique.ttf
assets/fonts/DejaVuSansCondensed.ttf
assets/fonts/DejaVuSansMono-Bold.ttf
assets/fonts/DejaVuSansMono-BoldOblique.ttf
assets/fonts/DejaVuSansMono-Oblique.ttf
assets/fonts/DejaVuSansMono.ttf
assets/fonts/DejaVuSerif-Bold.ttf
assets/fonts/DejaVuSerif-BoldItalic.ttf
assets/fonts/DejaVuSerif-Italic.ttf
assets/fonts/DejaVuSerif.ttf
assets/fonts/DejaVuSerifCondensed-Bold.ttf
assets/fonts/DejaVuSerifCondensed-BoldItalic.ttf
assets/fonts/DejaVuSerifCondensed-Italic.ttf
assets/fonts/DejaVuSerifCondensed.ttf
assets/images/bnc-connector.svg
assets/images/green-connector-bottom.svg
assets/images/green-connector.svg
assets/images/handle-bars-156x61+40.png
assets/images/handle-bars-156x61+40.svg
assets/images/handle-bars-40x60.png
assets/images/handle-bars-40x80.png
assets/images/handle-bars-41x61.png
assets/images/handle-bars-41x81+20.png
assets/images/handle-bars-41x81.png
assets/images/handle-bars-60x90.png
assets/images/handle-bars-61x91.png
assets/images/handle-bars-81x41+20.png
assets/images/interface-left-down.svg
assets/images/interface-left-up.svg
assets/images/interface-right-down.svg
assets/images/interface-right-up.svg
assets/images/left-handed-interface.svg
assets/images/motion.svg
assets/images/right-handed-interface.svg
assets/images/rotating-triangle.svg
assets/images/wedge-down-disabled.png
assets/images/wedge-down-enabled.png
assets/images/wedge-left-disabled.png
assets/images/wedge-left-enabled.png
assets/images/wedge-right-disabled.png
assets/images/wedge-right-enabled.png
assets/images/wedge-up-disabled.png
assets/images/wedge-up-enabled.png
assets/qt_creator/backdrop.svg
assets/qt_creator/button.svg
assets/qt_creator/check_box.svg
assets/qt_creator/combo_box.svg
assets/qt_creator/decimal_spin_box.svg
assets/qt_creator/feedback_label.svg
assets/qt_creator/header_label.svg
assets/qt_creator/label.svg
assets/qt_creator/line_edit.svg
assets/qt_creator/radio_button.svg
assets/qt_creator/slider.svg
assets/qt_creator/spin_box.svg
chronos 2.qdp
chronos.qdp
dev vm setup instructions.txt
doc/D-Bus.html
git_description
licence.txt
readme.html
readme.md
src/api.py
src/api_mock.py
src/control_api.py
src/control_api_mock.py
src/dbus_test.py
src/debugger.py
src/format_data.py
src/hardware.py
src/main.py
src/power_serial.py
src/read_jog_wheel_encoder.c
src/screens/about_camera.minimal.py
src/screens/about_camera.py
src/screens/about_camera.ui
src/screens/file_settings.py
src/screens/file_settings.ui
src/screens/main.left-handed.ui
src/screens/main.py
src/screens/main.right-handed.ui
src/screens/play_and_save.py
src/screens/play_and_save.ui
src/screens/power.py
src/screens/power.ui
src/screens/primary_settings.py
src/screens/primary_settings.ui
src/screens/record_mode.py
src/screens/record_mode.ui
src/screens/recording_settings.py
src/screens/recording_settings.ui
src/screens/remote_access.py
src/screens/remote_access.ui
src/screens/service_screen.locked.ui
src/screens/service_screen.py
src/screens/service_screen.unlocked.ui
src/screens/stamp.py
src/screens/stamp.ui
src/screens/test.py
src/screens/test.spin_box.ui
src/screens/test.widget.ui
src/screens/trigger_delay.py
src/screens/trigger_delay.ui
src/screens/triggers.py
src/screens/triggers.ui
src/screens/update_firmware.py
src/screens/update_firmware.ui
src/screens/user_settings.py
src/screens/user_settings.ui
src/settings.py
src/stats.py
src/video_api_mock.py
src/widgets/Adding a Widget.md
src/widgets/backdrop.py
src/widgets/backdrop_plugin.py
src/widgets/button.py
src/widgets/button_plugin.py
src/widgets/check_box.py
src/widgets/check_box_plugin.py
src/widgets/combo_box.py
src/widgets/combo_box_plugin.py
src/widgets/decimal_spin_box.py
src/widgets/decimal_spin_box_plugin.py
src/widgets/direct_api_link_plugin.py
src/widgets/feedback_label.py
src/widgets/feedback_label_plugin.py
src/widgets/focus_ring.py
src/widgets/focusable_plugin.py
src/widgets/header_label.py
src/widgets/header_label_plugin.py
src/widgets/label.py
src/widgets/label_plugin.py
src/widgets/line_edit.py
src/widgets/line_edit_plugin.py
src/widgets/plugin_settings.py
src/widgets/radio_button.py
src/widgets/radio_button_plugin.py
src/widgets/slider.py
src/widgets/slider_plugin.py
src/widgets/spin_box.py
src/widgets/spin_box_plugin.py
src/widgets/touch_margin_plugin.py
util/Anaconda.sublime-settings
util/chronos debian setup instructions.txt
util/chronos-designer-template.ui
util/ca.krontech.chronos.conf
util/ca.krontech.chronos.conf (for ddr's non-root vm)
util/designer.sh
util/fbdev.py
util/readme.txt
util/start_up_time_csv.sh
util/stats.html
util/stats.node.js
util/stats_reported/screen_cache_time.jsonl
util/stats_reported/start_up_time.jsonl
util/watch-camera.sh
util/watch-computer.sh
util/watch-vm-guest.sh
util/watch-vm-host.sh
