<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>led test</string>
  </property>
  <widget class="Led" name="led">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>9</y>
     <width>40</width>
     <height>41</height>
    </rect>
   </property>
   <property name="diameter">
    <number>12</number>
   </property>
   <property name="color">
    <color>
     <red>242</red>
     <green>255</green>
     <blue>98</blue>
    </color>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>51</width>
     <height>37</height>
    </rect>
   </property>
   <property name="text">
    <string>led test</string>
   </property>
  </widget>
  <widget class="Button" name="button">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>330</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Toast</string>
   </property>
   <property name="clickMarginRightSetter" stdset="0">
    <enum>Button::half</enum>
   </property>
   <property name="clickMarginTopSetter" stdset="0">
    <enum>Button::full</enum>
   </property>
   <property name="clickMarginBottomSetter" stdset="0">
    <enum>Button::none</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Button</class>
   <extends>QPushButton</extends>
   <header>button</header>
  </customwidget>
  <customwidget>
   <class>Led</class>
   <extends>QWidget</extends>
   <header>led</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
