<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Backdrop" name="backdrop">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="Backdrop" name="backdrop_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="HeaderLabel" name="headerlabel">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>11</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Battery &amp; Power</string>
   </property>
  </widget>
  <widget class="Label" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>63</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Battery Charge: %i%%</string>
   </property>
  </widget>
  <widget class="Label" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Battery Voltage: %i Volts</string>
   </property>
  </widget>
  <widget class="Label" name="label_3">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>19</y>
     <width>371</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Battery Voltage and Charge Over Time</string>
   </property>
  </widget>
  <widget class="HeaderLabel" name="headerlabel_2">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>260</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
  </widget>
  <widget class="CheckBox" name="checkbox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>261</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Dim screen when not in use</string>
   </property>
   <property name="clickMarginBottomSetter" stdset="0">
    <enum>CheckBox::half</enum>
   </property>
  </widget>
  <widget class="CheckBox" name="checkbox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Save and power down when</string>
   </property>
   <property name="clickMarginTopSetter" stdset="0">
    <enum>CheckBox::half</enum>
   </property>
   <property name="clickMarginBottomSetter" stdset="0">
    <enum>CheckBox::half</enum>
   </property>
  </widget>
  <widget class="ComboBox" name="combobox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>340</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>0%</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>5%</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>10%</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>15%</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>20%</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>50%</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>100%</string>
    </property>
   </item>
  </widget>
  <widget class="Label" name="label_4">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>360</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>battery remaining</string>
   </property>
  </widget>
  <widget class="CheckBox" name="checkbox_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Turn camera on when power connected</string>
   </property>
   <property name="clickMarginTopSetter" stdset="0">
    <enum>CheckBox::half</enum>
   </property>
  </widget>
  <widget class="Button" name="button">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>400</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>50</y>
     <width>441</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(255, 235, 226)</string>
   </property>
  </widget>
  <zorder>backdrop</zorder>
  <zorder>backdrop_2</zorder>
  <zorder>headerlabel</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>headerlabel_2</zorder>
  <zorder>checkbox</zorder>
  <zorder>checkbox_2</zorder>
  <zorder>label_4</zorder>
  <zorder>checkbox_3</zorder>
  <zorder>combobox</zorder>
  <zorder>button</zorder>
  <zorder>widget</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Backdrop</class>
   <extends>QLabel</extends>
   <header>backdrop</header>
  </customwidget>
  <customwidget>
   <class>Button</class>
   <extends>QPushButton</extends>
   <header>button</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>check_box</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>combo_box</header>
  </customwidget>
  <customwidget>
   <class>HeaderLabel</class>
   <extends>QLabel</extends>
   <header>header_label</header>
  </customwidget>
  <customwidget>
   <class>Label</class>
   <extends>QLabel</extends>
   <header>label</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
