<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Utils</string>
  </property>
  <widget class="Backdrop" name="backdrop">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="HeaderLabel" name="headerlabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Interface Options</string>
   </property>
  </widget>
  <widget class="Label" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Interface Position</string>
   </property>
  </widget>
  <widget class="Label" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Interface Orientation</string>
   </property>
  </widget>
  <widget class="Label" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Ask Before Discarding
Unsaved Video in RAM</string>
   </property>
  </widget>
  <widget class="Label" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>441</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
			font-size: 14px;
			background: transparent;
		</string>
   </property>
   <property name="text">
    <string>Pop up a confirmation prompt if you're going to record over a previously-recorded video you haven't viewed in &quot;Play and Save&quot;.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Label" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>System Clock</string>
   </property>
  </widget>
  <widget class="Label" name="label_6">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>70</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Example</string>
   </property>
  </widget>
  <widget class="HeaderLabel" name="headerlabel_2">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>20</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Utilities &amp; Options</string>
   </property>
  </widget>
  <widget class="Button" name="uiFileSaving">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>50</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>File Saving</string>
   </property>
   <property name="clickMarginBottomSetter" stdset="0">
    <enum>Button::half</enum>
   </property>
  </widget>
  <widget class="Button" name="uiUserSettings">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>120</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>User Settings</string>
   </property>
   <property name="clickMarginTopSetter" stdset="0">
    <enum>Button::half</enum>
   </property>
   <property name="clickMarginBottomSetter" stdset="0">
    <enum>Button::half</enum>
   </property>
  </widget>
  <widget class="Button" name="uiAboutCamera">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>180</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>About Camera</string>
   </property>
   <property name="clickMarginTopSetter" stdset="0">
    <enum>Button::half</enum>
   </property>
   <property name="clickMarginBottomSetter" stdset="0">
    <enum>Button::half</enum>
   </property>
  </widget>
  <widget class="Button" name="uiUpdateCamera">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>240</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Update Camera</string>
   </property>
   <property name="clickMarginTopSetter" stdset="0">
    <enum>Button::half</enum>
   </property>
   <property name="clickMarginBottomSetter" stdset="0">
    <enum>Button::half</enum>
   </property>
  </widget>
  <widget class="Button" name="uiFactoryUtilities">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>300</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Factory Utilities</string>
   </property>
   <property name="clickMarginTopSetter" stdset="0">
    <enum>Button::half</enum>
   </property>
  </widget>
  <widget class="Button" name="uiDone">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>400</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="LineEdit" name="uiSystemTime">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>321</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="ComboBox" name="uiAskBeforeDiscarding">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>271</width>
     <height>81</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Always</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>If Not Reviewed</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Never</string>
    </property>
   </item>
  </widget>
  <widget class="ComboBox" name="uiInterfaceRotated">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>271</width>
     <height>81</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Not Rotated</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Rotated 180°</string>
    </property>
   </item>
  </widget>
  <widget class="ComboBox" name="uiInterfaceSide">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>271</width>
     <height>81</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Right-Handed</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Left-Handed</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="uiInterfacePreview" native="true">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>80</y>
     <width>201</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgba(63,125,255, 128)</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Backdrop</class>
   <extends>QLabel</extends>
   <header>backdrop</header>
  </customwidget>
  <customwidget>
   <class>Button</class>
   <extends>QPushButton</extends>
   <header>button</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>combo_box</header>
  </customwidget>
  <customwidget>
   <class>HeaderLabel</class>
   <extends>QLabel</extends>
   <header>header_label</header>
  </customwidget>
  <customwidget>
   <class>Label</class>
   <extends>QLabel</extends>
   <header>label</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
