<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Chronos Screen</string>
  </property>
  <widget class="Backdrop" name="backdrop">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="HeaderLabel" name="headerlabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>App &amp; Internet Access</string>
   </property>
  </widget>
  <widget class="LineEdit" name="uiPassword">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>«pass»</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="clickMarginRight" stdset="0">
    <enum>LineEdit::none</enum>
   </property>
  </widget>
  <widget class="Button" name="uiShowPassword">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>61</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>👁</string>
   </property>
   <property name="clickMarginLeft" stdset="0">
    <enum>Button::half</enum>
   </property>
   <property name="clickMarginRight" stdset="0">
    <enum>Button::half</enum>
   </property>
   <property name="customStyleSheet" stdset="0">
    <string>Button { font-size: 24px; }</string>
   </property>
  </widget>
  <widget class="Button" name="uiRandomisePassword">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>70</y>
     <width>61</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>🎲</string>
   </property>
   <property name="clickMarginLeft" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="customStyleSheet" stdset="0">
    <string>Button { font-size: 24px; }</string>
   </property>
  </widget>
  <widget class="QWidget" name="uiAllConfigOptions" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>481</height>
    </rect>
   </property>
   <widget class="ComboBox" name="uiNetworkInterface">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>70</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="Label" name="uiNetworkInterfaceInformation">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>90</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Display
URL For</string>
    </property>
   </widget>
   <widget class="Subheader" name="subheader_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>60</y>
      <width>251</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Network Interfaces</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>311</width>
      <height>321</height>
     </rect>
    </property>
    <widget class="CheckBox" name="uiEnableHTTP">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>151</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Enabled</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="Subheader" name="subheader_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>271</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Web App and HTTP Control API</string>
     </property>
    </widget>
    <widget class="Button" name="uiRandomiseHTTPPort">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>90</y>
       <width>71</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>🎲</string>
     </property>
     <property name="clickMarginLeft" stdset="0">
      <enum>Button::half</enum>
     </property>
     <property name="customStyleSheet" stdset="0">
      <string>Button { font-size: 24px; }</string>
     </property>
    </widget>
    <widget class="Label" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>HTTP Port</string>
     </property>
    </widget>
    <widget class="SpinBox" name="uiHTTPPort">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>100</y>
       <width>141</width>
       <height>71</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>65535</number>
     </property>
     <property name="value">
      <number>80</number>
     </property>
     <property name="clickMarginRight" stdset="0">
      <enum>SpinBox::none</enum>
     </property>
     <property name="clickMarginTop" stdset="0">
      <enum>SpinBox::half</enum>
     </property>
    </widget>
    <widget class="Label" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>App URL</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>170</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <item row="1" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="Label" name="uiAppUrl">
        <property name="text">
         <string>http://192.168.100.100/</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="uiAppUrlQRCode">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>50</horstretch>
          <verstretch>50</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background: wheat</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="FeedbackLabel" name="uiHTTPStatus">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="customStyleSheet" stdset="0">
      <string>font-size: 16px;</string>
     </property>
    </widget>
    <zorder>uiEnableHTTP</zorder>
    <zorder>subheader_3</zorder>
    <zorder>uiRandomiseHTTPPort</zorder>
    <zorder>label_7</zorder>
    <zorder>label_8</zorder>
    <zorder>widget_2</zorder>
    <zorder>uiHTTPPort</zorder>
    <zorder>uiHTTPStatus</zorder>
   </widget>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>160</y>
      <width>341</width>
      <height>321</height>
     </rect>
    </property>
    <widget class="Subheader" name="subheader_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>271</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>SSH Access</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_5" native="true">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>170</y>
       <width>231</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <item row="2" column="0" colspan="3">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="uiSSHCommandQRCode">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>50</horstretch>
          <verstretch>50</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background: wheat</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="Label" name="uiSSHCommand">
        <property name="text">
         <string>ssh root@192.168.100.100
 -p 22786</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="Button" name="uiRandomiseSSHPort">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>90</y>
       <width>71</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>🎲</string>
     </property>
     <property name="clickMarginLeft" stdset="0">
      <enum>Button::half</enum>
     </property>
     <property name="customStyleSheet" stdset="0">
      <string>Button { font-size: 24px; }</string>
     </property>
    </widget>
    <widget class="Label" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>SSH Port</string>
     </property>
    </widget>
    <widget class="SpinBox" name="uiSSHPort">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>100</y>
       <width>141</width>
       <height>71</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>65535</number>
     </property>
     <property name="value">
      <number>22</number>
     </property>
     <property name="clickMarginRight" stdset="0">
      <enum>SpinBox::none</enum>
     </property>
     <property name="clickMarginTop" stdset="0">
      <enum>SpinBox::half</enum>
     </property>
    </widget>
    <widget class="CheckBox" name="uiEnableSSH">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>151</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Enabled</string>
     </property>
    </widget>
    <widget class="Label" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Command</string>
     </property>
    </widget>
    <widget class="FeedbackLabel" name="uiSSHStatus">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>261</width>
       <height>30</height>
      </rect>
     </property>
     <property name="customStyleSheet" stdset="0">
      <string>font-size: 16px;</string>
     </property>
    </widget>
    <zorder>subheader_4</zorder>
    <zorder>widget_5</zorder>
    <zorder>uiRandomiseSSHPort</zorder>
    <zorder>label_9</zorder>
    <zorder>uiEnableSSH</zorder>
    <zorder>label_10</zorder>
    <zorder>uiSSHPort</zorder>
    <zorder>uiSSHStatus</zorder>
   </widget>
   <widget class="Label" name="uiNoNetworkConnection">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>90</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>No usable network devices are plugged in.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="Label" name="uiPasswordExplanation">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>321</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Before enabling network control for your camera, you must enter a password to use. You can change this password at any time.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Button" name="uiDone">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>400</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="Subheader" name="subheader">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>241</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Network Access Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="uiDebug">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>10</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>dbg</string>
   </property>
  </widget>
  <zorder>backdrop</zorder>
  <zorder>uiPasswordExplanation</zorder>
  <zorder>uiAllConfigOptions</zorder>
  <zorder>headerlabel</zorder>
  <zorder>uiShowPassword</zorder>
  <zorder>uiRandomisePassword</zorder>
  <zorder>uiPassword</zorder>
  <zorder>uiDone</zorder>
  <zorder>subheader</zorder>
  <zorder>uiDebug</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Backdrop</class>
   <extends>QLabel</extends>
   <header>backdrop</header>
  </customwidget>
  <customwidget>
   <class>Button</class>
   <extends>QPushButton</extends>
   <header>button</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>check_box</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>combo_box</header>
  </customwidget>
  <customwidget>
   <class>FeedbackLabel</class>
   <extends>QLabel</extends>
   <header>feedback_label</header>
  </customwidget>
  <customwidget>
   <class>HeaderLabel</class>
   <extends>QLabel</extends>
   <header>header_label</header>
  </customwidget>
  <customwidget>
   <class>Label</class>
   <extends>QLabel</extends>
   <header>label</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>line_edit</header>
  </customwidget>
  <customwidget>
   <class>SpinBox</class>
   <extends>QSpinBox</extends>
   <header>spin_box</header>
  </customwidget>
  <customwidget>
   <class>Subheader</class>
   <extends>QLabel</extends>
   <header>subheader</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>uiDone</tabstop>
  <tabstop>uiPassword</tabstop>
  <tabstop>uiShowPassword</tabstop>
  <tabstop>uiRandomisePassword</tabstop>
  <tabstop>uiEnableHTTP</tabstop>
  <tabstop>uiEnableSSH</tabstop>
  <tabstop>uiHTTPPort</tabstop>
  <tabstop>uiRandomiseHTTPPort</tabstop>
  <tabstop>uiSSHPort</tabstop>
  <tabstop>uiRandomiseSSHPort</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
