<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Update Firmware</string>
  </property>
  <widget class="Backdrop" name="backdrop">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="HeaderLabel" name="headerlabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Update Firmware</string>
   </property>
  </widget>
  <widget class="Label" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>731</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>2: Back up your settings to the external storage device. (optional)</string>
   </property>
  </widget>
  <widget class="Button" name="uiSaveCalData">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>311</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Back Up Camera Configuration</string>
   </property>
   <property name="clickMarginRightSetter" stdset="0">
    <enum>Button::half</enum>
   </property>
  </widget>
  <widget class="Button" name="button_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>70</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Safely Remove</string>
   </property>
   <property name="clickMarginLeftSetter" stdset="0">
    <enum>Button::half</enum>
   </property>
  </widget>
  <widget class="ComboBox" name="uiMediaSelect">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>351</width>
     <height>81</height>
    </rect>
   </property>
   <property name="clickMarginRightSetter" stdset="0">
    <enum>ComboBox::half</enum>
   </property>
  </widget>
  <widget class="Button" name="uiApplyUpdate">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>321</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply Software Update</string>
   </property>
  </widget>
  <widget class="Button" name="uiLoadCalData">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>170</y>
     <width>311</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Restore Camera Configuration</string>
   </property>
   <property name="clickMarginLeftSetter" stdset="0">
    <enum>Button::half</enum>
   </property>
  </widget>
  <widget class="Button" name="uiDone">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>400</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="FeedbackLabel" name="uiSaveCalDataError">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>771</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="FeedbackLabel" name="uiApplyUpdateError">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>741</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="FeedbackLabel" name="uiLoadCalDataError">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>230</y>
     <width>471</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="Label" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>731</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>1: Select the external storage device with &quot;camUpdate&quot; on it.</string>
   </property>
  </widget>
  <widget class="Label" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>731</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>3: Apply the camera firmware upgrade. The camera will restart when complete.</string>
   </property>
  </widget>
  <zorder>backdrop</zorder>
  <zorder>headerlabel</zorder>
  <zorder>uiDone</zorder>
  <zorder>uiApplyUpdateError</zorder>
  <zorder>uiSaveCalDataError</zorder>
  <zorder>uiLoadCalDataError</zorder>
  <zorder>label_5</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>uiSaveCalData</zorder>
  <zorder>uiMediaSelect</zorder>
  <zorder>button_2</zorder>
  <zorder>uiLoadCalData</zorder>
  <zorder>uiApplyUpdate</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Backdrop</class>
   <extends>QLabel</extends>
   <header>backdrop</header>
  </customwidget>
  <customwidget>
   <class>Button</class>
   <extends>QPushButton</extends>
   <header>button</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>combo_box</header>
  </customwidget>
  <customwidget>
   <class>FeedbackLabel</class>
   <extends>QLabel</extends>
   <header>feedback_label</header>
  </customwidget>
  <customwidget>
   <class>HeaderLabel</class>
   <extends>QLabel</extends>
   <header>header_label</header>
  </customwidget>
  <customwidget>
   <class>Label</class>
   <extends>QLabel</extends>
   <header>label</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>uiDone</tabstop>
  <tabstop>uiMediaSelect</tabstop>
  <tabstop>button_2</tabstop>
  <tabstop>uiSaveCalData</tabstop>
  <tabstop>uiLoadCalData</tabstop>
  <tabstop>uiApplyUpdate</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
