<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestScreen</class>
 <widget class="QWidget" name="TestScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget Test</string>
  </property>
  <widget class="Backdrop" name="white">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>201</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="HeaderLabel" name="headerlabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Test Screen</string>
   </property>
  </widget>
  <widget class="Button" name="button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>A Button</string>
   </property>
   <property name="clickMarginLeftSetter" stdset="0">
    <enum>Button::full</enum>
   </property>
   <property name="clickMarginRightSetter" stdset="0">
    <enum>Button::full</enum>
   </property>
   <property name="clickMarginTopSetter" stdset="0">
    <enum>Button::full</enum>
   </property>
   <property name="clickMarginBottomSetter" stdset="0">
    <enum>Button::full</enum>
   </property>
  </widget>
  <widget class="CheckBox" name="checkbox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>A Checkbox</string>
   </property>
   <property name="clickMarginLeftSetter" stdset="0">
    <enum>CheckBox::full</enum>
   </property>
   <property name="clickMarginRightSetter" stdset="0">
    <enum>CheckBox::full</enum>
   </property>
   <property name="clickMarginTopSetter" stdset="0">
    <enum>CheckBox::full</enum>
   </property>
   <property name="clickMarginBottomSetter" stdset="0">
    <enum>CheckBox::full</enum>
   </property>
  </widget>
  <widget class="DecimalSpinBox" name="decimalspinbox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="clickMarginLeftSetter" stdset="0">
    <enum>DecimalSpinBox::full</enum>
   </property>
   <property name="clickMarginRightSetter" stdset="0">
    <enum>DecimalSpinBox::full</enum>
   </property>
   <property name="clickMarginTopSetter" stdset="0">
    <enum>DecimalSpinBox::full</enum>
   </property>
   <property name="clickMarginBottomSetter" stdset="0">
    <enum>DecimalSpinBox::full</enum>
   </property>
  </widget>
  <widget class="SpinBox" name="spinbox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="clickMarginLeftSetter" stdset="0">
    <enum>SpinBox::full</enum>
   </property>
   <property name="clickMarginRightSetter" stdset="0">
    <enum>SpinBox::full</enum>
   </property>
   <property name="clickMarginTopSetter" stdset="0">
    <enum>SpinBox::full</enum>
   </property>
   <property name="clickMarginBottomSetter" stdset="0">
    <enum>SpinBox::full</enum>
   </property>
  </widget>
  <widget class="Label" name="label">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>250</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>label</string>
   </property>
  </widget>
  <widget class="RadioButton" name="radiobutton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>A Radio B&amp;tn</string>
   </property>
   <property name="clickMarginLeftSetter" stdset="0">
    <enum>RadioButton::full</enum>
   </property>
   <property name="clickMarginRightSetter" stdset="0">
    <enum>RadioButton::full</enum>
   </property>
   <property name="clickMarginTopSetter" stdset="0">
    <enum>RadioButton::full</enum>
   </property>
   <property name="clickMarginBottomSetter" stdset="0">
    <enum>RadioButton::full</enum>
   </property>
  </widget>
  <widget class="Slider" name="slider">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>120</y>
     <width>81</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="Label" name="label_2">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>320</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 12px;
		</string>
   </property>
   <property name="text">
    <string>some odd %</string>
   </property>
  </widget>
  <widget class="Backdrop" name="white_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>280</y>
     <width>601</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="Backdrop" name="white_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>0</y>
     <width>141</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="Backdrop" name="white_4">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>0</y>
     <width>461</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="ComboBox" name="combobox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="clickMarginLeftSetter" stdset="0">
    <enum>ComboBox::full</enum>
   </property>
   <property name="clickMarginRightSetter" stdset="0">
    <enum>ComboBox::full</enum>
   </property>
   <property name="clickMarginTopSetter" stdset="0">
    <enum>ComboBox::full</enum>
   </property>
   <property name="clickMarginBottomSetter" stdset="0">
    <enum>ComboBox::full</enum>
   </property>
   <item>
    <property name="text">
     <string extracomment="comment 1">test 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 444</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 6</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
  </widget>
  <widget class="Label" name="label_4">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>240</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>hole</string>
   </property>
  </widget>
  <widget class="Button" name="button_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>70</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="clickMarginLeftSetter" stdset="0">
    <enum>Button::half</enum>
   </property>
   <property name="clickMarginRightSetter" stdset="0">
    <enum>Button::half</enum>
   </property>
   <property name="clickMarginTopSetter" stdset="0">
    <enum>Button::half</enum>
   </property>
   <property name="clickMarginBottomSetter" stdset="0">
    <enum>Button::half</enum>
   </property>
  </widget>
  <widget class="Button" name="button_3">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>130</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="clickMarginLeftSetter" stdset="0">
    <enum>Button::half</enum>
   </property>
   <property name="clickMarginRightSetter" stdset="0">
    <enum>Button::half</enum>
   </property>
   <property name="clickMarginTopSetter" stdset="0">
    <enum>Button::half</enum>
   </property>
   <property name="clickMarginBottomSetter" stdset="0">
    <enum>Button::half</enum>
   </property>
  </widget>
  <widget class="Button" name="button_5">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>130</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="clickMarginLeftSetter" stdset="0">
    <enum>Button::half</enum>
   </property>
   <property name="clickMarginRightSetter" stdset="0">
    <enum>Button::half</enum>
   </property>
   <property name="clickMarginTopSetter" stdset="0">
    <enum>Button::half</enum>
   </property>
   <property name="clickMarginBottomSetter" stdset="0">
    <enum>Button::half</enum>
   </property>
  </widget>
  <widget class="CheckBox" name="checkbox_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>310</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>checkbox #2</string>
   </property>
   <property name="clickMarginLeftSetter" stdset="0">
    <enum>CheckBox::half</enum>
   </property>
   <property name="clickMarginTopSetter" stdset="0">
    <enum>CheckBox::half</enum>
   </property>
   <property name="clickMarginBottomSetter" stdset="0">
    <enum>CheckBox::half</enum>
   </property>
  </widget>
  <widget class="RadioButton" name="radiobutton_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Another Radio</string>
   </property>
   <property name="clickMarginLeftSetter" stdset="0">
    <enum>RadioButton::half</enum>
   </property>
   <property name="clickMarginTopSetter" stdset="0">
    <enum>RadioButton::half</enum>
   </property>
   <property name="clickMarginBottomSetter" stdset="0">
    <enum>RadioButton::half</enum>
   </property>
  </widget>
  <widget class="ComboBox" name="combobox_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>380</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="currentText">
    <string>test 444, foo, bar, baz, make it long
make it tall
so tall</string>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <property name="clickMarginLeftSetter" stdset="0">
    <enum>ComboBox::full</enum>
   </property>
   <property name="clickMarginRightSetter" stdset="0">
    <enum>ComboBox::full</enum>
   </property>
   <property name="clickMarginTopSetter" stdset="0">
    <enum>ComboBox::full</enum>
   </property>
   <property name="clickMarginBottomSetter" stdset="0">
    <enum>ComboBox::full</enum>
   </property>
   <item>
    <property name="text">
     <string extracomment="comment 1">test 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 444, foo, bar, baz, make it long
make it tall
so tall</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 6</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
  </widget>
  <widget class="ComboBox" name="combobox_3">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>300</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="clickMarginLeftSetter" stdset="0">
    <enum>ComboBox::full</enum>
   </property>
   <property name="clickMarginRightSetter" stdset="0">
    <enum>ComboBox::full</enum>
   </property>
   <property name="clickMarginTopSetter" stdset="0">
    <enum>ComboBox::full</enum>
   </property>
   <property name="clickMarginBottomSetter" stdset="0">
    <enum>ComboBox::full</enum>
   </property>
   <item>
    <property name="text">
     <string extracomment="comment 1">test 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 444</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 6</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
  </widget>
  <widget class="ComboBox" name="combobox_4">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>60</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="clickMarginLeftSetter" stdset="0">
    <enum>ComboBox::full</enum>
   </property>
   <property name="clickMarginRightSetter" stdset="0">
    <enum>ComboBox::full</enum>
   </property>
   <property name="clickMarginTopSetter" stdset="0">
    <enum>ComboBox::full</enum>
   </property>
   <property name="clickMarginBottomSetter" stdset="0">
    <enum>ComboBox::full</enum>
   </property>
   <item>
    <property name="text">
     <string extracomment="comment 1">test 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 444</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 6</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test 10</string>
    </property>
   </item>
  </widget>
  <widget class="Button" name="uiBack">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>410</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <zorder>white_4</zorder>
  <zorder>combobox_4</zorder>
  <zorder>white_2</zorder>
  <zorder>white</zorder>
  <zorder>white_3</zorder>
  <zorder>headerlabel</zorder>
  <zorder>checkbox</zorder>
  <zorder>decimalspinbox</zorder>
  <zorder>spinbox</zorder>
  <zorder>label</zorder>
  <zorder>radiobutton</zorder>
  <zorder>label_2</zorder>
  <zorder>combobox</zorder>
  <zorder>label_4</zorder>
  <zorder>button_2</zorder>
  <zorder>button_3</zorder>
  <zorder>button_5</zorder>
  <zorder>checkbox_2</zorder>
  <zorder>radiobutton_2</zorder>
  <zorder>combobox_2</zorder>
  <zorder>combobox_3</zorder>
  <zorder>slider</zorder>
  <zorder>uiBack</zorder>
  <zorder>button</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Backdrop</class>
   <extends>QLabel</extends>
   <header>backdrop</header>
  </customwidget>
  <customwidget>
   <class>Button</class>
   <extends>QPushButton</extends>
   <header>button</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>check_box</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>combo_box</header>
  </customwidget>
  <customwidget>
   <class>DecimalSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>decimal_spin_box</header>
  </customwidget>
  <customwidget>
   <class>HeaderLabel</class>
   <extends>QLabel</extends>
   <header>header_label</header>
  </customwidget>
  <customwidget>
   <class>Label</class>
   <extends>QLabel</extends>
   <header>label</header>
  </customwidget>
  <customwidget>
   <class>RadioButton</class>
   <extends>QRadioButton</extends>
   <header>radio_button</header>
  </customwidget>
  <customwidget>
   <class>Slider</class>
   <extends>QSlider</extends>
   <header>slider</header>
  </customwidget>
  <customwidget>
   <class>SpinBox</class>
   <extends>QSpinBox</extends>
   <header>spin_box</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
