
stdin: is not a tty
Could not read calibration: "/etc/pointercal" 
Folder cal found, no need to create 
Folder cal/factoryFPN found, no need to create 
Folder userFPN found, no need to create 
Testing QDebug
QMetaObject::connectSlotsByName: No matching signal for on_MainWindowTimer()
------------------------------------------------------------------- 
true 
Found 16 GB memory stick in slot 0 
ioctl(): Remote I/O error
ioctl returned -1
Found 0 GB memory stick in slot 1 
Status readback: 0 16 7 128 
Read in serial number 10263 
  -----write16   0x600: 0x1
setLiveOutputTiming: 1550*1024@59 (1280*1024 max: 60)
  -----write16   0x428: 0x510
  -----write16   0x430: 0x500
  -----write16   0x42c: 0x400
  -----write16   0x440: 0x400
  -----write16   0x410: 0x652
  -----write16   0x418: 0x1
  -----write16   0x420: 0x40
  -----write16   0x414: 0x405
  -----write16   0x41c: 0x1
  -----write16   0x424: 0x4
  -----write16   0x10: 0x100
  -----write16   0x14: 0x100
  -----write32   0x54: 0xf000
  -----write32   0x58: 0x1e000
  -----write32   0x5c: 0x2d000
  -----write32   0x4c: 0x3c000
--- memory --- no remap
--- memory --- remap register: 0x0000
  -----write32   0x400: 0x2f0
  -----write32   0x1c: 0x61a80
  -----write32   0x20: 0x64190
  -----write16   0x0: 0x5
  -----write16   0x0: 0x4
  $$$ SCI write   0x7e: 0x0
  -----write16   0x24: 0x2
  -----write16   0x28: 0x7e
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x7e
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x7e
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
SCI readback wrong, address:  126  expected:  0  got:  1 1 1 
  $$$ SCI write   0x57: 0xfc0
  -----write16   0x24: 0x2
  -----write16   0x28: 0x57
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x57
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x57
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x57
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
SCI Read returned 4032 
  $$$ SCI write   0x56: 0x2
  -----write16   0x24: 0x2
  -----write16   0x28: 0x56
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x56
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x56
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x4c: 0xfc0
  -----write16   0x24: 0x2
  -----write16   0x28: 0x4c
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x4c
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x4c
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x5a: 0xe1
  -----write16   0x24: 0x2
  -----write16   0x28: 0x5a
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x5a
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x5a
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
SCI readback wrong, address:  90  expected:  225  got:  97 97 97 
  -----write16   0x4: 0x0
  -----write16   0x4: 0x1
  -----write16   0x4: 0x0
datacorrect 131071 
  $$$ SCI write   0x4c: 0xf00
  -----write16   0x24: 0x2
  -----write16   0x28: 0x4c
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x4c
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x4c
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x56: 0x0
  -----write16   0x24: 0x2
  -----write16   0x28: 0x56
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x56
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x56
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x37: 0x50
  -----write16   0x24: 0x2
  -----write16   0x28: 0x37
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x37
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x37
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x7a: 0x50
  -----write16   0x24: 0x2
  -----write16   0x28: 0x7a
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x7a
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x7a
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x71: 0x7
  -----write16   0x24: 0x2
  -----write16   0x28: 0x71
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x71
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x71
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x2d: 0xe08e
  -----write16   0x24: 0x2
  -----write16   0x28: 0x2d
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x2d
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x2d
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x2e: 0xfc1f
  -----write16   0x24: 0x2
  -----write16   0x28: 0x2e
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x2e
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x2e
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x2f: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x2f
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x2f
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x2f
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x5c: 0x2202
  -----write16   0x24: 0x2
  -----write16   0x28: 0x5c
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x5c
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x5c
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x62: 0x4b76
  -----write16   0x24: 0x2
  -----write16   0x28: 0x62
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x62
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x62
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x74: 0x41f
  -----write16   0x24: 0x2
  -----write16   0x28: 0x74
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x74
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x74
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x0
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
Read rev of  55810 
Found LUX1310 sensor, silicon revision 2 
  $$$ SCI write   0x5b: 0x307f
  -----write16   0x24: 0x2
  -----write16   0x28: 0x5b
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x5b
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x5b
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x7b: 0x3007
  -----write16   0x24: 0x2
  -----write16   0x28: 0x7b
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x7b
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x7b
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x3a: 0x0
  -----write16   0x24: 0x2
  -----write16   0x28: 0x3a
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x3a
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x3a
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x3b: 0x0
  -----write16   0x24: 0x2
  -----write16   0x28: 0x3b
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x3b
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x3b
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x3c: 0x0
  -----write16   0x24: 0x2
  -----write16   0x28: 0x3c
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x3c
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x3c
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x3d: 0x0
  -----write16   0x24: 0x2
  -----write16   0x28: 0x3d
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x3d
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x3d
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x3e: 0x0
  -----write16   0x24: 0x2
  -----write16   0x28: 0x3e
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x3e
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x3e
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x3f: 0x0
  -----write16   0x24: 0x2
  -----write16   0x28: 0x3f
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x3f
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x3f
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x40: 0x0
  -----write16   0x24: 0x2
  -----write16   0x28: 0x40
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x40
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x40
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x41: 0x0
  -----write16   0x24: 0x2
  -----write16   0x28: 0x41
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x41
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x41
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x42: 0x0
  -----write16   0x24: 0x2
  -----write16   0x28: 0x42
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x42
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x42
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x43: 0x0
  -----write16   0x24: 0x2
  -----write16   0x28: 0x43
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x43
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x43
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x44: 0x0
  -----write16   0x24: 0x2
  -----write16   0x28: 0x44
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x44
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x44
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x45: 0x0
  -----write16   0x24: 0x2
  -----write16   0x28: 0x45
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x45
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x45
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x46: 0x0
  -----write16   0x24: 0x2
  -----write16   0x28: 0x46
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x46
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x46
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x47: 0x0
  -----write16   0x24: 0x2
  -----write16   0x28: 0x47
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x47
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x47
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x48: 0x0
  -----write16   0x24: 0x2
  -----write16   0x28: 0x48
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x48
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x48
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x49: 0x0
  -----write16   0x24: 0x2
  -----write16   0x28: 0x49
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x49
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x49
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x39: 0x1
  -----write16   0x24: 0x2
  -----write16   0x28: 0x39
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x39
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x39
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
SCI readback wrong, address:  57  expected:  1  got:  0 0 0 
  $$$ SCI write   0x51: 0x7f
  -----write16   0x24: 0x2
  -----write16   0x28: 0x51
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x51
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x51
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x52: 0x7f
  -----write16   0x24: 0x2
  -----write16   0x28: 0x52
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x52
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x52
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x53: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x53
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x53
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x53
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x8000
  -----write16   0x28: 0x7f
  -----write16   0x2c: 0x1ab
  -----write16   0x30: 0x81
  -----write16   0x30: 0xff
  -----write16   0x30: 0x27
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x21
  -----write16   0x30: 0xa0
  -----write16   0x30: 0x7f
  -----write16   0x30: 0xcb
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x8c
  -----write16   0x30: 0x78
  -----write16   0x30: 0x1f
  -----write16   0x30: 0xf2
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa3
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x7
  -----write16   0x30: 0xfc
  -----write16   0x30: 0xbf
  -----write16   0x30: 0xe8
  -----write16   0x30: 0xc7
  -----write16   0x30: 0x81
  -----write16   0x30: 0xff
  -----write16   0x30: 0x2f
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x31
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x7f
  -----write16   0x30: 0xcb
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x8c
  -----write16   0x30: 0x78
  -----write16   0x30: 0x1f
  -----write16   0x30: 0xf2
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa3
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x7
  -----write16   0x30: 0xfc
  -----write16   0x30: 0xbf
  -----write16   0x30: 0xe8
  -----write16   0x30: 0xc7
  -----write16   0x30: 0x81
  -----write16   0x30: 0xff
  -----write16   0x30: 0x2f
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x31
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x7f
  -----write16   0x30: 0xcb
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x8c
  -----write16   0x30: 0x78
  -----write16   0x30: 0x1f
  -----write16   0x30: 0xf2
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa3
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x7
  -----write16   0x30: 0xfc
  -----write16   0x30: 0xbf
  -----write16   0x30: 0xe8
  -----write16   0x30: 0xc7
  -----write16   0x30: 0x81
  -----write16   0x30: 0xff
  -----write16   0x30: 0x2f
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x31
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x7f
  -----write16   0x30: 0xcb
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x8c
  -----write16   0x30: 0x78
  -----write16   0x30: 0x1f
  -----write16   0x30: 0xf2
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa3
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x7
  -----write16   0x30: 0xfc
  -----write16   0x30: 0xbf
  -----write16   0x30: 0xe8
  -----write16   0x30: 0xc7
  -----write16   0x30: 0x81
  -----write16   0x30: 0xff
  -----write16   0x30: 0x2f
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x31
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x7f
  -----write16   0x30: 0xcb
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x8c
  -----write16   0x30: 0x78
  -----write16   0x30: 0x1f
  -----write16   0x30: 0xf2
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa3
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x7
  -----write16   0x30: 0xfc
  -----write16   0x30: 0xbf
  -----write16   0x30: 0xe8
  -----write16   0x30: 0xc7
  -----write16   0x30: 0x81
  -----write16   0x30: 0xff
  -----write16   0x30: 0x2f
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x31
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x7f
  -----write16   0x30: 0xcb
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x8c
  -----write16   0x30: 0x78
  -----write16   0x30: 0x1f
  -----write16   0x30: 0xf2
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa3
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x7
  -----write16   0x30: 0xfc
  -----write16   0x30: 0xbf
  -----write16   0x30: 0xe8
  -----write16   0x30: 0xc7
  -----write16   0x30: 0x81
  -----write16   0x30: 0xff
  -----write16   0x30: 0x2f
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x31
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x7f
  -----write16   0x30: 0xcb
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x84
  -----write16   0x30: 0x78
  -----write16   0x30: 0x1f
  -----write16   0x30: 0xf2
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa1
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x7
  -----write16   0x30: 0xfc
  -----write16   0x30: 0xbf
  -----write16   0x30: 0xe8
  -----write16   0x30: 0x47
  -----write16   0x30: 0x81
  -----write16   0x30: 0xff
  -----write16   0x30: 0x2f
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x11
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x7f
  -----write16   0x30: 0xcb
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x84
  -----write16   0x30: 0x78
  -----write16   0x30: 0x1f
  -----write16   0x30: 0xf2
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa1
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x7
  -----write16   0x30: 0xfc
  -----write16   0x30: 0xbf
  -----write16   0x30: 0xe8
  -----write16   0x30: 0x47
  -----write16   0x30: 0x81
  -----write16   0x30: 0xff
  -----write16   0x30: 0x2f
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x11
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x7f
  -----write16   0x30: 0xcb
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x84
  -----write16   0x30: 0x78
  -----write16   0x30: 0x1f
  -----write16   0x30: 0xf2
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa1
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x7
  -----write16   0x30: 0xfc
  -----write16   0x30: 0xbf
  -----write16   0x30: 0xe8
  -----write16   0x30: 0x47
  -----write16   0x30: 0x81
  -----write16   0x30: 0xff
  -----write16   0x30: 0x2f
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x11
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x7f
  -----write16   0x30: 0xcb
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x84
  -----write16   0x30: 0x78
  -----write16   0x30: 0x1f
  -----write16   0x30: 0xf2
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa1
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x7
  -----write16   0x30: 0xfc
  -----write16   0x30: 0xbf
  -----write16   0x30: 0xe8
  -----write16   0x30: 0x47
  -----write16   0x30: 0x80
  -----write16   0x30: 0xff
  -----write16   0x30: 0x2f
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x11
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xc3
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x94
  -----write16   0x30: 0x78
  -----write16   0x30: 0xf
  -----write16   0x30: 0xf0
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa5
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x3
  -----write16   0x30: 0xfc
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xe9
  -----write16   0x30: 0x47
  -----write16   0x30: 0x80
  -----write16   0x30: 0xff
  -----write16   0x30: 0xf
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x51
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xc3
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x94
  -----write16   0x30: 0x78
  -----write16   0x30: 0xf
  -----write16   0x30: 0xf0
  -----write16   0x30: 0xff
  -----write16   0x30: 0xb5
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x3
  -----write16   0x30: 0xfc
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xed
  -----write16   0x30: 0x47
  -----write16   0x30: 0x80
  -----write16   0x30: 0xff
  -----write16   0x30: 0xf
  -----write16   0x30: 0xfb
  -----write16   0x30: 0x51
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xc3
  -----write16   0x30: 0xfe
  -----write16   0x30: 0xd4
  -----write16   0x30: 0x78
  -----write16   0x30: 0xf
  -----write16   0x30: 0xf0
  -----write16   0x30: 0xff
  -----write16   0x30: 0xb5
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x3
  -----write16   0x30: 0xfc
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xed
  -----write16   0x30: 0x47
  -----write16   0x30: 0x80
  -----write16   0x30: 0xff
  -----write16   0x30: 0xf
  -----write16   0x30: 0xfb
  -----write16   0x30: 0x51
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xc3
  -----write16   0x30: 0xfe
  -----write16   0x30: 0xd4
  -----write16   0x30: 0x78
  -----write16   0x30: 0xf
  -----write16   0x30: 0xf0
  -----write16   0x30: 0xff
  -----write16   0x30: 0xb5
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x3
  -----write16   0x30: 0xfc
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xed
  -----write16   0x30: 0x47
  -----write16   0x30: 0x80
  -----write16   0x30: 0xff
  -----write16   0x30: 0xf
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x51
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xc3
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x94
  -----write16   0x30: 0x78
  -----write16   0x30: 0xf
  -----write16   0x30: 0xf0
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa5
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x3
  -----write16   0x30: 0xfc
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xe9
  -----write16   0x30: 0x47
  -----write16   0x30: 0x80
  -----write16   0x30: 0xff
  -----write16   0x30: 0xf
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x51
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xc3
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x94
  -----write16   0x30: 0x78
  -----write16   0x30: 0xf
  -----write16   0x30: 0xf0
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa5
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x3
  -----write16   0x30: 0xfc
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xe8
  -----write16   0x30: 0x47
  -----write16   0x30: 0x80
  -----write16   0x30: 0xff
  -----write16   0x30: 0xf
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x11
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xc3
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x84
  -----write16   0x30: 0x78
  -----write16   0x30: 0xf
  -----write16   0x30: 0xf0
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa1
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x3
  -----write16   0x30: 0xfc
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xe8
  -----write16   0x30: 0x47
  -----write16   0x30: 0x80
  -----write16   0x30: 0xff
  -----write16   0x30: 0xf
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x11
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xc3
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x84
  -----write16   0x30: 0x78
  -----write16   0x30: 0xf
  -----write16   0x30: 0xf0
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa1
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x3
  -----write16   0x30: 0xfc
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xe8
  -----write16   0x30: 0x47
  -----write16   0x30: 0x80
  -----write16   0x30: 0xff
  -----write16   0x30: 0xf
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x11
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xc3
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x84
  -----write16   0x30: 0x78
  -----write16   0x30: 0xf
  -----write16   0x30: 0xf0
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa1
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x3
  -----write16   0x30: 0xfc
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xe8
  -----write16   0x30: 0x47
  -----write16   0x30: 0x80
  -----write16   0x30: 0xff
  -----write16   0x30: 0xf
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x11
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xc3
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x84
  -----write16   0x30: 0x78
  -----write16   0x30: 0xf
  -----write16   0x30: 0xf0
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa1
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x3
  -----write16   0x30: 0xfc
  -----write16   0x30: 0x1f
  -----write16   0x30: 0xe8
  -----write16   0x30: 0x47
  -----write16   0x30: 0x0
  -----write16   0x30: 0x0
  -----write16   0x30: 0x0
  -----write16   0x30: 0x0
  -----write16   0x30: 0x0
  -----write16   0x30: 0x0
  -----write16   0x30: 0x0
  -----write16   0x24: 0x1
  $$$ SCI write   0x1: 0x1
  -----write16   0x24: 0x2
  -----write16   0x28: 0x1
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x1
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x1
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write32   0x1c: 0x61a80
  -----write32   0x20: 0x5f370
getMinFramePeriod: 0.000945744 
Requested period 0.00094575 
getMinFramePeriod: 0.000945744 
  -----write32   0x1c: 0x1716f
  -----write32   0x20: 0x16f8e
  -----write16   0xa0: 0x1
  -----write16   0xa4: 0x1
  -----write16   0xa8: 0x0
  -----write32   0x60: 0x0
  -----write16   0xb4: 0x0
  -----write16   0xb0: 0x0
  -----write16   0xac: 0x2
  -----write16   0xbc: 0x0
  -----write16   0xbc: 0x0
  -----write16   0xbc: 0x0
getMinFramePeriod: 0.000945744 
getMinFramePeriod: 0.000945744 
  -----write32   0x20: 0x0
Settings.period is 94575 
  $$$ SCI write   0x5: 0x20
  -----write16   0x24: 0x2
  -----write16   0x28: 0x5
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x5
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x5
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x6: 0x51f
  -----write16   0x24: 0x2
  -----write16   0x28: 0x6
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x6
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x6
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x7: 0x0
  -----write16   0x24: 0x2
  -----write16   0x28: 0x7
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x7
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x7
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x8: 0x3ff
  -----write16   0x24: 0x2
  -----write16   0x28: 0x8
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x8
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x8
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
Requested period 0.00094575 
getMinFramePeriod: 0.000945744 
  -----write32   0x1c: 0x1716f
  $$$ SCI write   0x51: 0x7f
  -----write16   0x24: 0x2
  -----write16   0x28: 0x51
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x51
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x51
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x52: 0x7f
  -----write16   0x24: 0x2
  -----write16   0x28: 0x52
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x52
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x52
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x53: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x53
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x53
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x53
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
getMinFramePeriod: 0.000945744 
currentPeriod 94575 Min period 94575 
getMinFramePeriod: 0.000945744 
  $$$ SCI write   0x1: 0x0
  -----write16   0x24: 0x2
  -----write16   0x28: 0x1
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x1
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x1
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x37: 0x50
  -----write16   0x24: 0x2
  -----write16   0x28: 0x37
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x37
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x37
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  $$$ SCI write   0x7a: 0x50
  -----write16   0x24: 0x2
  -----write16   0x28: 0x7a
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x7a
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x7a
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x8000
  -----write16   0x28: 0x7f
  -----write16   0x2c: 0x1ab
  -----write16   0x30: 0x81
  -----write16   0x30: 0xff
  -----write16   0x30: 0x27
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x21
  -----write16   0x30: 0xa0
  -----write16   0x30: 0x7f
  -----write16   0x30: 0xcb
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x8c
  -----write16   0x30: 0x78
  -----write16   0x30: 0x1f
  -----write16   0x30: 0xf2
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa3
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x7
  -----write16   0x30: 0xfc
  -----write16   0x30: 0xbf
  -----write16   0x30: 0xe8
  -----write16   0x30: 0xc7
  -----write16   0x30: 0x81
  -----write16   0x30: 0xff
  -----write16   0x30: 0x2f
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x31
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x7f
  -----write16   0x30: 0xcb
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x8c
  -----write16   0x30: 0x78
  -----write16   0x30: 0x1f
  -----write16   0x30: 0xf2
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa3
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x7
  -----write16   0x30: 0xfc
  -----write16   0x30: 0xbf
  -----write16   0x30: 0xe8
  -----write16   0x30: 0xc7
  -----write16   0x30: 0x81
  -----write16   0x30: 0xff
  -----write16   0x30: 0x2f
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x31
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x7f
  -----write16   0x30: 0xcb
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x8c
  -----write16   0x30: 0x78
  -----write16   0x30: 0x1f
  -----write16   0x30: 0xf2
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa3
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x7
  -----write16   0x30: 0xfc
  -----write16   0x30: 0xbf
  -----write16   0x30: 0xe8
  -----write16   0x30: 0xc7
  -----write16   0x30: 0x81
  -----write16   0x30: 0xff
  -----write16   0x30: 0x2f
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x31
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x7f
  -----write16   0x30: 0xcb
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x8c
  -----write16   0x30: 0x78
  -----write16   0x30: 0x1f
  -----write16   0x30: 0xf2
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa3
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x7
  -----write16   0x30: 0xfc
  -----write16   0x30: 0xbf
  -----write16   0x30: 0xe8
  -----write16   0x30: 0xc7
  -----write16   0x30: 0x81
  -----write16   0x30: 0xff
  -----write16   0x30: 0x2f
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x31
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x7f
  -----write16   0x30: 0xcb
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x8c
  -----write16   0x30: 0x78
  -----write16   0x30: 0x1f
  -----write16   0x30: 0xf2
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa3
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x7
  -----write16   0x30: 0xfc
  -----write16   0x30: 0xbf
  -----write16   0x30: 0xe8
  -----write16   0x30: 0xc7
  -----write16   0x30: 0x81
  -----write16   0x30: 0xff
  -----write16   0x30: 0x2f
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x31
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x7f
  -----write16   0x30: 0xcb
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x8c
  -----write16   0x30: 0x78
  -----write16   0x30: 0x1f
  -----write16   0x30: 0xf2
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa3
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x7
  -----write16   0x30: 0xfc
  -----write16   0x30: 0xbf
  -----write16   0x30: 0xe8
  -----write16   0x30: 0xc7
  -----write16   0x30: 0x81
  -----write16   0x30: 0xff
  -----write16   0x30: 0x2f
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x31
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x7f
  -----write16   0x30: 0xcb
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x84
  -----write16   0x30: 0x78
  -----write16   0x30: 0x1f
  -----write16   0x30: 0xf2
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa1
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x7
  -----write16   0x30: 0xfc
  -----write16   0x30: 0xbf
  -----write16   0x30: 0xe8
  -----write16   0x30: 0x47
  -----write16   0x30: 0x81
  -----write16   0x30: 0xff
  -----write16   0x30: 0x2f
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x11
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x7f
  -----write16   0x30: 0xcb
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x84
  -----write16   0x30: 0x78
  -----write16   0x30: 0x1f
  -----write16   0x30: 0xf2
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa1
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x7
  -----write16   0x30: 0xfc
  -----write16   0x30: 0xbf
  -----write16   0x30: 0xe8
  -----write16   0x30: 0x47
  -----write16   0x30: 0x81
  -----write16   0x30: 0xff
  -----write16   0x30: 0x2f
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x11
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x7f
  -----write16   0x30: 0xcb
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x84
  -----write16   0x30: 0x78
  -----write16   0x30: 0x1f
  -----write16   0x30: 0xf2
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa1
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x7
  -----write16   0x30: 0xfc
  -----write16   0x30: 0xbf
  -----write16   0x30: 0xe8
  -----write16   0x30: 0x47
  -----write16   0x30: 0x81
  -----write16   0x30: 0xff
  -----write16   0x30: 0x2f
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x11
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x7f
  -----write16   0x30: 0xcb
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x84
  -----write16   0x30: 0x78
  -----write16   0x30: 0x1f
  -----write16   0x30: 0xf2
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa1
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x7
  -----write16   0x30: 0xfc
  -----write16   0x30: 0xbf
  -----write16   0x30: 0xe8
  -----write16   0x30: 0x47
  -----write16   0x30: 0x80
  -----write16   0x30: 0xff
  -----write16   0x30: 0x2f
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x11
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xc3
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x94
  -----write16   0x30: 0x78
  -----write16   0x30: 0xf
  -----write16   0x30: 0xf0
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa5
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x3
  -----write16   0x30: 0xfc
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xe9
  -----write16   0x30: 0x47
  -----write16   0x30: 0x80
  -----write16   0x30: 0xff
  -----write16   0x30: 0xf
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x51
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xc3
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x94
  -----write16   0x30: 0x78
  -----write16   0x30: 0xf
  -----write16   0x30: 0xf0
  -----write16   0x30: 0xff
  -----write16   0x30: 0xb5
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x3
  -----write16   0x30: 0xfc
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xed
  -----write16   0x30: 0x47
  -----write16   0x30: 0x80
  -----write16   0x30: 0xff
  -----write16   0x30: 0xf
  -----write16   0x30: 0xfb
  -----write16   0x30: 0x51
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xc3
  -----write16   0x30: 0xfe
  -----write16   0x30: 0xd4
  -----write16   0x30: 0x78
  -----write16   0x30: 0xf
  -----write16   0x30: 0xf0
  -----write16   0x30: 0xff
  -----write16   0x30: 0xb5
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x3
  -----write16   0x30: 0xfc
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xed
  -----write16   0x30: 0x47
  -----write16   0x30: 0x80
  -----write16   0x30: 0xff
  -----write16   0x30: 0xf
  -----write16   0x30: 0xfb
  -----write16   0x30: 0x51
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xc3
  -----write16   0x30: 0xfe
  -----write16   0x30: 0xd4
  -----write16   0x30: 0x78
  -----write16   0x30: 0xf
  -----write16   0x30: 0xf0
  -----write16   0x30: 0xff
  -----write16   0x30: 0xb5
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x3
  -----write16   0x30: 0xfc
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xed
  -----write16   0x30: 0x47
  -----write16   0x30: 0x80
  -----write16   0x30: 0xff
  -----write16   0x30: 0xf
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x51
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xc3
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x94
  -----write16   0x30: 0x78
  -----write16   0x30: 0xf
  -----write16   0x30: 0xf0
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa5
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x3
  -----write16   0x30: 0xfc
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xe9
  -----write16   0x30: 0x47
  -----write16   0x30: 0x80
  -----write16   0x30: 0xff
  -----write16   0x30: 0xf
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x51
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xc3
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x94
  -----write16   0x30: 0x78
  -----write16   0x30: 0xf
  -----write16   0x30: 0xf0
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa5
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x3
  -----write16   0x30: 0xfc
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xe8
  -----write16   0x30: 0x47
  -----write16   0x30: 0x80
  -----write16   0x30: 0xff
  -----write16   0x30: 0xf
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x11
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xc3
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x84
  -----write16   0x30: 0x78
  -----write16   0x30: 0xf
  -----write16   0x30: 0xf0
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa1
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x3
  -----write16   0x30: 0xfc
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xe8
  -----write16   0x30: 0x47
  -----write16   0x30: 0x80
  -----write16   0x30: 0xff
  -----write16   0x30: 0xf
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x11
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xc3
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x84
  -----write16   0x30: 0x78
  -----write16   0x30: 0xf
  -----write16   0x30: 0xf0
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa1
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x3
  -----write16   0x30: 0xfc
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xe8
  -----write16   0x30: 0x47
  -----write16   0x30: 0x80
  -----write16   0x30: 0xff
  -----write16   0x30: 0xf
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x11
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xc3
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x84
  -----write16   0x30: 0x78
  -----write16   0x30: 0xf
  -----write16   0x30: 0xf0
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa1
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x3
  -----write16   0x30: 0xfc
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xe8
  -----write16   0x30: 0x47
  -----write16   0x30: 0x80
  -----write16   0x30: 0xff
  -----write16   0x30: 0xf
  -----write16   0x30: 0xfa
  -----write16   0x30: 0x11
  -----write16   0x30: 0xe0
  -----write16   0x30: 0x3f
  -----write16   0x30: 0xc3
  -----write16   0x30: 0xfe
  -----write16   0x30: 0x84
  -----write16   0x30: 0x78
  -----write16   0x30: 0xf
  -----write16   0x30: 0xf0
  -----write16   0x30: 0xff
  -----write16   0x30: 0xa1
  -----write16   0x30: 0x1e
  -----write16   0x30: 0x3
  -----write16   0x30: 0xfc
  -----write16   0x30: 0x1f
  -----write16   0x30: 0xe8
  -----write16   0x30: 0x47
  -----write16   0x30: 0x0
  -----write16   0x30: 0x0
  -----write16   0x30: 0x0
  -----write16   0x30: 0x0
  -----write16   0x30: 0x0
  -----write16   0x30: 0x0
  -----write16   0x30: 0x0
  -----write16   0x24: 0x1
  $$$ SCI write   0x1: 0x1
  -----write16   0x24: 0x2
  -----write16   0x28: 0x1
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x1
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x24: 0x2
  -----write16   0x28: 0x1
  -----write16   0x2c: 0x2
  -----write16   0x24: 0x3
  -----write16   0x68: 0x19
NOW Wavetable size set to 80 
  -----write16   0x6c: 0x52
About to sensor->setSlaveExposure 
  -----write32   0x20: 0x14286
  -----write16   0x48: 0xf000
About to sensor->loadADCOffsetsFromFile 
Error: colGain file /opt/camera/cal:dcgL.bin not found
Error while loading cal gain - resetting to 1.0

Set imager settings:
hRes 1280 vRes 1024 stride 1280 hOffset 0 vOffset 0 exposure 82577 period 94575 frameSizeWords 61440 recRegionSizeFrames 8734 
--- settings --- saving 
setLiveOutputTiming: 1550*1024@59 (1280*1024 max: 60)
  -----write16   0x428: 0x500
  -----write16   0x430: 0x500
  -----write16   0x42c: 0x400
  -----write16   0x440: 0x400
  -----write16   0x410: 0x652
  -----write16   0x418: 0x1
  -----write16   0x420: 0x40
  -----write16   0x414: 0x405
  -----write16   0x41c: 0x1
  -----write16   0x424: 0x4
  -----write32   0x60: 0x0
Error: colGain file /opt/camera/cal:dcgL.bin not found
Error while loading cal gain - resetting to 1.0
loadFPNFromFile: File not found fpn:fpn_1280x1024off0x0_G1_WT80.raw
  -----write16   0xbc: 0x0
  -----write32   0x20: 0x78
Starting record with a length of 2 frames 
  -----write32   0x50: 0x1fffe000
  -----write32   0x104: 0x0
  -----write32   0x100: 0x200c
  -----write16   0x48: 0xf000
  -----write32   0x40: 0x2
  -----write32   0x40: 0x0
testing print 2
Opening frame GPIO
Starting encoder threads
UI init done
Trying to set encoderThread realtime prio = 98SCHED_FIFO OKThread priority is 98
 NOW Starting rec data thread
EndOfRec
--- Sequencer --- Total record region size: 8734 
  -----write16   0xbc: 0x0
--- Using old settings --- Exposure time: 82577 (default: 94075)
  -----write32   0x20: 0x14286
--- Saving settings --- Exposure time: 82577
Record done, doing normal FPN correction 
  -----write32   0x20: 0x0
--- Using old settings --- Exposure time: 82577 (default: 94075)
  -----write32   0x20: 0x14286
--- Saving settings --- Exposure time: 82577
imgGain set to 1.05377 
Setting WB Matrix: 1.053769 1.053769 1.053769
  -----write16   0x4f0: 0x10dc
  -----write16   0x4f4: 0x10dc
  -----write16   0x4f8: 0x10dc
About to write file... 
FPN correction done 
Setting Color Matrix:
	1.914551 -0.576660 -0.234131
	-0.305420 1.389404 -0.096680
	0.127197 -0.952881 1.649170

  -----write16   0x4c0: 0x1ea2
  -----write16   0x4c4: 0xf6c6
  -----write16   0x4c8: 0xfc41
  -----write16   0x4d0: 0xfb1d
  -----write16   0x4d4: 0x163b
  -----write16   0x4d8: 0xfe74
  -----write16   0x4dc: 0x209
  -----write16   0x4e0: 0xf0c1
  -----write16   0x4e4: 0x1a63
Setting WB Matrix: 1.422588 1.053769 1.669170
  -----write16   0x4f0: 0x16c2
  -----write16   0x4f4: 0x10dc
  -----write16   0x4f8: 0x1ab4
  -----write32   0x400: 0x280
  -----write32   0x444: 0x19
QMetaObject::connectSlotsByName: No matching signal for on_StatusWindowTimer()
  -----write32   0x20: 0x140b9
--- Saving settings --- Exposure time: 82054
keyboardBase::saveFocusWidget lastFocusedWidget set to CamMainWindow(0xbea104c8, name = "CamMainWindow") 
keyboardBase::saveFocusWidget lastFocusedWidget set to CamMainWindow(0xbea104c8, name = "CamMainWindow") 
QLock::lock(): Invalid argument
QLock::unlock(): Unlock without corresponding lock
QLock::lock(): Invalid argument
QLock::unlock(): Unlock without corresponding lock
