
stdin: is not a tty
Could not read calibration: "/etc/pointercal" 
Folder cal found, no need to create 
Folder cal/factoryFPN found, no need to create 
Folder userFPN found, no need to create 
Testing QDebug
QMetaObject::connectSlotsByName: No matching signal for on_MainWindowTimer()
------------------------------------------------------------------- 
true 
Found 16 GB memory stick in slot 0 
ioctl(): Remote I/O error
ioctl returned -1
Found 0 GB memory stick in slot 1 
Status readback: 0 16 7 128 
Read in serial number 10263 
   ---- Write16   0x600(0x300): 0x1
setLiveOutputTiming: 1550*1024@59 (1280*1024 max: 60)
   ---- Write16   0x428(0x214): 0x510
   ---- Write16   0x430(0x218): 0x500
   ---- Write16   0x42c(0x216): 0x400
   ---- Write16   0x440(0x220): 0x400
   ---- Write16   0x410(0x208): 0x652
   ---- Write16   0x418(0x20c): 0x1
   ---- Write16   0x420(0x210): 0x40
   ---- Write16   0x414(0x20a): 0x405
   ---- Write16   0x41c(0x20e): 0x1
   ---- Write16   0x424(0x212): 0x4
   ---- Write16   0x10(0x8): 0x100
   ---- Write16   0x14(0xa): 0x100
  -----write32   0x54: 0xf000
  -----write32   0x58: 0x1e000
  -----write32   0x5c: 0x2d000
  -----write32   0x4c: 0x3c000
--- memory --- no remap
--- memory --- remap register: 0x0000
  -----write32   0x400: 0x2f0
  -----write32   0x1c: 0x61a80
  -----write32   0x20: 0x64190
   ---- Write16   0x0(0x0): 0x5
   ---- Write16   0x0(0x0): 0x4
$$$$ SCI Write   0x7e: 0x0
SCI readback wrong, address:  126  expected:  0  got:  1 1 1 
$$$$ SCI Write   0x57: 0xfc0
==== SCI Read   0x57
   -> 0xfc0
SCI Read returned 4032 
$$$$ SCI Write   0x56: 0x2
$$$$ SCI Write   0x4c: 0xfc0
$$$$ SCI Write   0x5a: 0xe1
SCI readback wrong, address:  90  expected:  225  got:  97 97 97 
   ---- Write16   0x4(0x2): 0x0
   ---- Write16   0x4(0x2): 0x1
   ---- Write16   0x4(0x2): 0x0
datacorrect 131071 
$$$$ SCI Write   0x4c: 0xf00
$$$$ SCI Write   0x56: 0x0
$$$$ SCI Write   0x37: 0x50
$$$$ SCI Write   0x7a: 0x50
$$$$ SCI Write   0x71: 0x7
$$$$ SCI Write   0x2d: 0xe08e
$$$$ SCI Write   0x2e: 0xfc1f
$$$$ SCI Write   0x2f: 0x3
$$$$ SCI Write   0x5c: 0x2202
$$$$ SCI Write   0x62: 0x4b76
$$$$ SCI Write   0x74: 0x41f
==== SCI Read   0x0
   -> 0xda02
Read rev of  55810 
Found LUX1310 sensor, silicon revision 2 
$$$$ SCI Write   0x5b: 0x307f
$$$$ SCI Write   0x7b: 0x3007
$$$$ SCI Write   0x3a: 0x0
$$$$ SCI Write   0x3b: 0x0
$$$$ SCI Write   0x3c: 0x0
$$$$ SCI Write   0x3d: 0x0
$$$$ SCI Write   0x3e: 0x0
$$$$ SCI Write   0x3f: 0x0
$$$$ SCI Write   0x40: 0x0
$$$$ SCI Write   0x41: 0x0
$$$$ SCI Write   0x42: 0x0
$$$$ SCI Write   0x43: 0x0
$$$$ SCI Write   0x44: 0x0
$$$$ SCI Write   0x45: 0x0
$$$$ SCI Write   0x46: 0x0
$$$$ SCI Write   0x47: 0x0
$$$$ SCI Write   0x48: 0x0
$$$$ SCI Write   0x49: 0x0
$$$$ SCI Write   0x39: 0x1
SCI readback wrong, address:  57  expected:  1  got:  0 0 0 
$$$$ SCI Write   0x51: 0x7f
$$$$ SCI Write   0x52: 0x7f
$$$$ SCI Write   0x53: 0x3
$$$$ SCI WriteBuf   0x7f: length 427
   ---- Write16   0x24(0x12): 0x8000
   ---- Write16   0x28(0x14): 0x7f
   ---- Write16   0x2c(0x16): 0x1ab
   ---- Write16   0x30(0x18): 0x81
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0x27
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x21
   ---- Write16   0x30(0x18): 0xa0
   ---- Write16   0x30(0x18): 0x7f
   ---- Write16   0x30(0x18): 0xcb
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x8c
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0x1f
   ---- Write16   0x30(0x18): 0xf2
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa3
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x7
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0xbf
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0xc7
   ---- Write16   0x30(0x18): 0x81
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0x2f
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x31
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x7f
   ---- Write16   0x30(0x18): 0xcb
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x8c
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0x1f
   ---- Write16   0x30(0x18): 0xf2
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa3
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x7
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0xbf
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0xc7
   ---- Write16   0x30(0x18): 0x81
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0x2f
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x31
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x7f
   ---- Write16   0x30(0x18): 0xcb
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x8c
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0x1f
   ---- Write16   0x30(0x18): 0xf2
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa3
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x7
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0xbf
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0xc7
   ---- Write16   0x30(0x18): 0x81
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0x2f
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x31
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x7f
   ---- Write16   0x30(0x18): 0xcb
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x8c
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0x1f
   ---- Write16   0x30(0x18): 0xf2
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa3
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x7
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0xbf
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0xc7
   ---- Write16   0x30(0x18): 0x81
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0x2f
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x31
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x7f
   ---- Write16   0x30(0x18): 0xcb
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x8c
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0x1f
   ---- Write16   0x30(0x18): 0xf2
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa3
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x7
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0xbf
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0xc7
   ---- Write16   0x30(0x18): 0x81
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0x2f
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x31
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x7f
   ---- Write16   0x30(0x18): 0xcb
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x8c
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0x1f
   ---- Write16   0x30(0x18): 0xf2
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa3
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x7
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0xbf
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0xc7
   ---- Write16   0x30(0x18): 0x81
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0x2f
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x31
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x7f
   ---- Write16   0x30(0x18): 0xcb
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x84
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0x1f
   ---- Write16   0x30(0x18): 0xf2
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa1
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x7
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0xbf
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x81
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0x2f
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x11
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x7f
   ---- Write16   0x30(0x18): 0xcb
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x84
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0x1f
   ---- Write16   0x30(0x18): 0xf2
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa1
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x7
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0xbf
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x81
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0x2f
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x11
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x7f
   ---- Write16   0x30(0x18): 0xcb
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x84
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0x1f
   ---- Write16   0x30(0x18): 0xf2
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa1
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x7
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0xbf
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x81
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0x2f
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x11
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x7f
   ---- Write16   0x30(0x18): 0xcb
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x84
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0x1f
   ---- Write16   0x30(0x18): 0xf2
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa1
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x7
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0xbf
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x80
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0x2f
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x11
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xc3
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x94
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xf0
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa5
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x3
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xe9
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x80
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x51
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xc3
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x94
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xf0
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xb5
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x3
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xed
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x80
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xfb
   ---- Write16   0x30(0x18): 0x51
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xc3
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0xd4
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xf0
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xb5
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x3
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xed
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x80
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xfb
   ---- Write16   0x30(0x18): 0x51
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xc3
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0xd4
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xf0
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xb5
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x3
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xed
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x80
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x51
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xc3
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x94
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xf0
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa5
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x3
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xe9
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x80
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x51
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xc3
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x94
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xf0
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa5
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x3
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x80
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x11
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xc3
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x84
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xf0
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa1
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x3
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x80
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x11
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xc3
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x84
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xf0
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa1
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x3
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x80
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x11
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xc3
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x84
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xf0
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa1
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x3
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x80
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x11
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xc3
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x84
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xf0
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa1
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x3
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0x1f
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x0
   ---- Write16   0x30(0x18): 0x0
   ---- Write16   0x30(0x18): 0x0
   ---- Write16   0x30(0x18): 0x0
   ---- Write16   0x30(0x18): 0x0
   ---- Write16   0x30(0x18): 0x0
   ---- Write16   0x30(0x18): 0x0
   ---- Write16   0x24(0x12): 0x1
$$$$ SCI Write   0x1: 0x1
  -----write32   0x1c: 0x61a80
  -----write32   0x20: 0x5f370
getMinFramePeriod: 0.000945744 
Requested period 0.00094575 
getMinFramePeriod: 0.000945744 
  -----write32   0x1c: 0x1716f
  -----write32   0x20: 0x16f8e
   ---- Write16   0xa0(0x50): 0x1
   ---- Write16   0xa4(0x52): 0x1
   ---- Write16   0xa8(0x54): 0x0
  -----write32   0x60: 0x0
   ---- Write16   0xb4(0x5a): 0x0
   ---- Write16   0xb0(0x58): 0x0
   ---- Write16   0xac(0x56): 0x2
   ---- Write16   0xbc(0x5e): 0x0
   ---- Write16   0xbc(0x5e): 0x0
   ---- Write16   0xbc(0x5e): 0x0
getMinFramePeriod: 0.000945744 
getMinFramePeriod: 0.000945744 
  -----write32   0x20: 0x0
Settings.period is 94575 
$$$$ SCI Write   0x5: 0x20
$$$$ SCI Write   0x6: 0x51f
$$$$ SCI Write   0x7: 0x0
$$$$ SCI Write   0x8: 0x3ff
Requested period 0.00094575 
getMinFramePeriod: 0.000945744 
  -----write32   0x1c: 0x1716f
$$$$ SCI Write   0x51: 0x7f
$$$$ SCI Write   0x52: 0x7f
$$$$ SCI Write   0x53: 0x3
getMinFramePeriod: 0.000945744 
currentPeriod 94575 Min period 94575 
getMinFramePeriod: 0.000945744 
$$$$ SCI Write   0x1: 0x0
$$$$ SCI Write   0x37: 0x50
$$$$ SCI Write   0x7a: 0x50
$$$$ SCI WriteBuf   0x7f: length 427
   ---- Write16   0x24(0x12): 0x8000
   ---- Write16   0x28(0x14): 0x7f
   ---- Write16   0x2c(0x16): 0x1ab
   ---- Write16   0x30(0x18): 0x81
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0x27
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x21
   ---- Write16   0x30(0x18): 0xa0
   ---- Write16   0x30(0x18): 0x7f
   ---- Write16   0x30(0x18): 0xcb
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x8c
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0x1f
   ---- Write16   0x30(0x18): 0xf2
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa3
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x7
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0xbf
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0xc7
   ---- Write16   0x30(0x18): 0x81
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0x2f
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x31
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x7f
   ---- Write16   0x30(0x18): 0xcb
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x8c
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0x1f
   ---- Write16   0x30(0x18): 0xf2
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa3
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x7
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0xbf
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0xc7
   ---- Write16   0x30(0x18): 0x81
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0x2f
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x31
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x7f
   ---- Write16   0x30(0x18): 0xcb
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x8c
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0x1f
   ---- Write16   0x30(0x18): 0xf2
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa3
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x7
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0xbf
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0xc7
   ---- Write16   0x30(0x18): 0x81
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0x2f
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x31
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x7f
   ---- Write16   0x30(0x18): 0xcb
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x8c
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0x1f
   ---- Write16   0x30(0x18): 0xf2
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa3
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x7
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0xbf
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0xc7
   ---- Write16   0x30(0x18): 0x81
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0x2f
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x31
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x7f
   ---- Write16   0x30(0x18): 0xcb
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x8c
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0x1f
   ---- Write16   0x30(0x18): 0xf2
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa3
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x7
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0xbf
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0xc7
   ---- Write16   0x30(0x18): 0x81
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0x2f
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x31
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x7f
   ---- Write16   0x30(0x18): 0xcb
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x8c
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0x1f
   ---- Write16   0x30(0x18): 0xf2
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa3
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x7
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0xbf
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0xc7
   ---- Write16   0x30(0x18): 0x81
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0x2f
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x31
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x7f
   ---- Write16   0x30(0x18): 0xcb
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x84
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0x1f
   ---- Write16   0x30(0x18): 0xf2
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa1
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x7
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0xbf
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x81
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0x2f
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x11
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x7f
   ---- Write16   0x30(0x18): 0xcb
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x84
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0x1f
   ---- Write16   0x30(0x18): 0xf2
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa1
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x7
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0xbf
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x81
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0x2f
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x11
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x7f
   ---- Write16   0x30(0x18): 0xcb
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x84
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0x1f
   ---- Write16   0x30(0x18): 0xf2
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa1
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x7
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0xbf
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x81
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0x2f
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x11
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x7f
   ---- Write16   0x30(0x18): 0xcb
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x84
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0x1f
   ---- Write16   0x30(0x18): 0xf2
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa1
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x7
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0xbf
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x80
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0x2f
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x11
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xc3
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x94
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xf0
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa5
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x3
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xe9
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x80
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x51
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xc3
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x94
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xf0
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xb5
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x3
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xed
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x80
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xfb
   ---- Write16   0x30(0x18): 0x51
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xc3
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0xd4
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xf0
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xb5
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x3
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xed
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x80
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xfb
   ---- Write16   0x30(0x18): 0x51
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xc3
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0xd4
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xf0
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xb5
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x3
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xed
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x80
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x51
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xc3
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x94
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xf0
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa5
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x3
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xe9
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x80
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x51
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xc3
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x94
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xf0
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa5
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x3
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x80
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x11
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xc3
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x84
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xf0
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa1
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x3
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x80
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x11
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xc3
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x84
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xf0
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa1
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x3
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x80
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x11
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xc3
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x84
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xf0
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa1
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x3
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x80
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xfa
   ---- Write16   0x30(0x18): 0x11
   ---- Write16   0x30(0x18): 0xe0
   ---- Write16   0x30(0x18): 0x3f
   ---- Write16   0x30(0x18): 0xc3
   ---- Write16   0x30(0x18): 0xfe
   ---- Write16   0x30(0x18): 0x84
   ---- Write16   0x30(0x18): 0x78
   ---- Write16   0x30(0x18): 0xf
   ---- Write16   0x30(0x18): 0xf0
   ---- Write16   0x30(0x18): 0xff
   ---- Write16   0x30(0x18): 0xa1
   ---- Write16   0x30(0x18): 0x1e
   ---- Write16   0x30(0x18): 0x3
   ---- Write16   0x30(0x18): 0xfc
   ---- Write16   0x30(0x18): 0x1f
   ---- Write16   0x30(0x18): 0xe8
   ---- Write16   0x30(0x18): 0x47
   ---- Write16   0x30(0x18): 0x0
   ---- Write16   0x30(0x18): 0x0
   ---- Write16   0x30(0x18): 0x0
   ---- Write16   0x30(0x18): 0x0
   ---- Write16   0x30(0x18): 0x0
   ---- Write16   0x30(0x18): 0x0
   ---- Write16   0x30(0x18): 0x0
   ---- Write16   0x24(0x12): 0x1
$$$$ SCI Write   0x1: 0x1
   ---- Write16   0x68(0x34): 0x19
NOW Wavetable size set to 80 
   ---- Write16   0x6c(0x36): 0x52
About to sensor->setSlaveExposure 
  -----write32   0x20: 0x148a6
   ---- Write16   0x48(0x24): 0xf000
About to sensor->loadADCOffsetsFromFile 
Error: colGain file /opt/camera/cal:dcgL.bin not found
Error while loading cal gain - resetting to 1.0

Set imager settings:
hRes 1280 vRes 1024 stride 1280 hOffset 0 vOffset 0 exposure 84145 period 94575 frameSizeWords 61440 recRegionSizeFrames 8734 
--- settings --- saving 
setLiveOutputTiming: 1550*1024@59 (1280*1024 max: 60)
   ---- Write16   0x428(0x214): 0x500
   ---- Write16   0x430(0x218): 0x500
   ---- Write16   0x42c(0x216): 0x400
   ---- Write16   0x440(0x220): 0x400
   ---- Write16   0x410(0x208): 0x652
   ---- Write16   0x418(0x20c): 0x1
   ---- Write16   0x420(0x210): 0x40
   ---- Write16   0x414(0x20a): 0x405
   ---- Write16   0x41c(0x20e): 0x1
   ---- Write16   0x424(0x212): 0x4
  -----write32   0x60: 0x0
Error: colGain file /opt/camera/cal:dcgL.bin not found
Error while loading cal gain - resetting to 1.0
loadFPNFromFile: File not found fpn:fpn_1280x1024off0x0_G1_WT80.raw
   ---- Write16   0xbc(0x5e): 0x0
  -----write32   0x20: 0x78
Starting record with a length of 2 frames 
  -----write32   0x50: 0x1fffe000
  -----write32   0x104: 0x0
  -----write32   0x100: 0x200c
   ---- Write16   0x48(0x24): 0xf000
  -----write32   0x40: 0x2
  -----write32   0x40: 0x0
testing print 2
Opening frame GPIO
Starting encoder threads
UI init done
Trying to set encoderThread realtime prio = 98SCHED_FIFO OKThread priority is 98
 NOW Starting rec data thread
EndOfRec
--- Sequencer --- Total record region size: 8734 
   ---- Write16   0xbc(0x5e): 0x0
--- Using old settings --- Exposure time: 84145 (default: 94075)
  -----write32   0x20: 0x148a6
--- Saving settings --- Exposure time: 84145
Record done, doing normal FPN correction 
  -----write32   0x20: 0x0
--- Using old settings --- Exposure time: 84145 (default: 94075)
  -----write32   0x20: 0x148a6
--- Saving settings --- Exposure time: 84145
imgGain set to 1.05621 
Setting WB Matrix: 1.056215 1.056215 1.056215
   ---- Write16   0x4f0(0x278): 0x10e6
   ---- Write16   0x4f4(0x27a): 0x10e6
   ---- Write16   0x4f8(0x27c): 0x10e6
About to write file... 
FPN correction done 
Setting Color Matrix:
	1.914551 -0.576660 -0.234131
	-0.305420 1.389404 -0.096680
	0.127197 -0.952881 1.649170

   ---- Write16   0x4c0(0x260): 0x1ea2
   ---- Write16   0x4c4(0x262): 0xf6c6
   ---- Write16   0x4c8(0x264): 0xfc41
   ---- Write16   0x4d0(0x268): 0xfb1d
   ---- Write16   0x4d4(0x26a): 0x163b
   ---- Write16   0x4d8(0x26c): 0xfe74
   ---- Write16   0x4dc(0x26e): 0x209
   ---- Write16   0x4e0(0x270): 0xf0c1
   ---- Write16   0x4e4(0x272): 0x1a63
Setting WB Matrix: 1.425890 1.056215 1.673044
   ---- Write16   0x4f0(0x278): 0x16d0
   ---- Write16   0x4f4(0x27a): 0x10e6
   ---- Write16   0x4f8(0x27c): 0x1ac4
  -----write32   0x400: 0x280
  -----write32   0x444: 0x19
QMetaObject::connectSlotsByName: No matching signal for on_StatusWindowTimer()
  -----write32   0x20: 0x146d9
--- Saving settings --- Exposure time: 83622
keyboardBase::saveFocusWidget lastFocusedWidget set to CamMainWindow(0xbeadf4c8, name = "CamMainWindow") 
keyboardBase::saveFocusWidget lastFocusedWidget set to CamMainWindow(0xbeadf4c8, name = "CamMainWindow") 
QLock::lock(): Invalid argument
QLock::unlock(): Unlock without corresponding lock
QLock::lock(): Invalid argument
QLock::unlock(): Unlock without corresponding lock
