<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet locked="0" interval="0.5" title="Cam Load" columns="1" rows="3">
 <host command="" port="-1" shell="ssh" name="cam"/>
 <display vScroll="0" row="0" unit="" column="0" fontSize="8" vLines="0" columnSpan="1" hScale="6" class="FancyPlotter" version="1" showUnit="0" svgBackground="" title="User Load" labels="1" autoRange="1" rowSpan="1" stacked="1" hLines="1" vDistance="30" manualRange="0">
  <beam sensorType="float" color="0xff0057ae" hostName="cam" sensorName="cpu/cpu0/user"/>
  <beam sensorType="float" color="0xffe20800" hostName="cam" sensorName="cpu/cpu0/nice"/>
  <beam sensorType="float" color="0xfff3c300" hostName="cam" sensorName="cpu/cpu0/sys"/>
  <beam sensorType="float" color="0xff00a900" hostName="cam" sensorName="cpu/cpu0/wait"/>
 </display>
 <display vScroll="0" row="2" unit="" column="0" fontSize="8" vLines="0" columnSpan="1" hScale="6" class="FancyPlotter" version="1" showUnit="0" svgBackground="" title="Free Memory" labels="1" autoRange="1" rowSpan="1" stacked="0" hLines="1" vDistance="30" manualRange="0">
  <beam sensorType="integer" color="0xff0057ae" hostName="cam" sensorName="mem/physical/free"/>
  <beam sensorType="integer" color="0xffe20800" hostName="cam" sensorName="mem/physical/used"/>
  <beam sensorType="integer" color="0xfff3c300" hostName="cam" sensorName="mem/physical/application"/>
  <beam sensorType="integer" color="0xffff0000" hostName="cam" sensorName="mem/physical/buf"/>
  <beam sensorType="integer" color="0xff00a900" hostName="cam" sensorName="mem/physical/cached"/>
 </display>
 <display vScroll="0" row="1" unit="" column="0" fontSize="8" vLines="0" columnSpan="1" hScale="6" class="FancyPlotter" version="1" showUnit="0" svgBackground="" title="Context Switches" labels="1" autoRange="1" rowSpan="1" stacked="0" hLines="1" vDistance="30" manualRange="0">
  <beam sensorType="float" color="0xff0057ae" hostName="cam" sensorName="cpu/context"/>
  <beam sensorType="float" color="0xffe20800" hostName="cam" sensorName="cpu/pageIn"/>
  <beam sensorType="float" color="0xfff3c300" hostName="cam" sensorName="cpu/pageOut"/>
 </display>
</WorkSheet>
