<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateFirmware</class>
 <widget class="QWidget" name="UpdateFirmware">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Update Firmware</string>
  </property>
  <widget class="Backdrop" name="backdrop">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>700</height>
    </rect>
   </property>
  </widget>
  <widget class="HeaderLabel" name="headerlabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Update Firmware</string>
   </property>
  </widget>
  <widget class="Label" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>731</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>2: Back up your configuration to the external storage device. (optional)</string>
   </property>
  </widget>
  <widget class="Button" name="uiSaveCalData">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Camera Settings</string>
   </property>
   <property name="clickMarginRight" stdset="0">
    <enum>Button::half</enum>
   </property>
  </widget>
  <widget class="Button" name="uiSafelyRemove">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>70</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Safely Remove</string>
   </property>
   <property name="clickMarginLeft" stdset="0">
    <enum>Button::half</enum>
   </property>
  </widget>
  <widget class="Button" name="uiApplyUpdate">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>271</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply Software Update</string>
   </property>
  </widget>
  <widget class="Button" name="uiLoadCalData">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>170</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Camera Settings</string>
   </property>
   <property name="clickMarginLeft" stdset="0">
    <enum>Button::half</enum>
   </property>
  </widget>
  <widget class="Button" name="uiDone">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>620</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="FeedbackLabel" name="uiSaveCalDataError">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>771</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="FeedbackLabel" name="uiApplyUpdateError">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>741</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="FeedbackLabel" name="uiLoadCalDataError">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>230</y>
     <width>521</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="Label" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>731</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>1: Select the external storage device with &quot;camUpdate&quot; on it.</string>
   </property>
  </widget>
  <widget class="Label" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>731</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>3: Apply the camera firmware upgrade. The camera will restart when complete.</string>
   </property>
  </widget>
  <widget class="FeedbackLabel" name="uiConfirmRemove">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>771</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>The device can be safely removed.</string>
   </property>
  </widget>
  <widget class="StorageMediaSelect" name="uiMediaSelect">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>351</width>
     <height>81</height>
    </rect>
   </property>
   <property name="clickMarginRight" stdset="0">
    <enum>ComboBox::half</enum>
   </property>
  </widget>
  <zorder>backdrop</zorder>
  <zorder>uiConfirmRemove</zorder>
  <zorder>headerlabel</zorder>
  <zorder>uiDone</zorder>
  <zorder>uiApplyUpdateError</zorder>
  <zorder>uiSaveCalDataError</zorder>
  <zorder>uiLoadCalDataError</zorder>
  <zorder>label_5</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>uiSaveCalData</zorder>
  <zorder>uiSafelyRemove</zorder>
  <zorder>uiLoadCalData</zorder>
  <zorder>uiApplyUpdate</zorder>
  <zorder>uiMediaSelect</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Backdrop</class>
   <extends>QLabel</extends>
   <header>backdrop</header>
  </customwidget>
  <customwidget>
   <class>Button</class>
   <extends>QPushButton</extends>
   <header>button</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>combo_box</header>
  </customwidget>
  <customwidget>
   <class>FeedbackLabel</class>
   <extends>QLabel</extends>
   <header>feedback_label</header>
  </customwidget>
  <customwidget>
   <class>HeaderLabel</class>
   <extends>QLabel</extends>
   <header>header_label</header>
  </customwidget>
  <customwidget>
   <class>Label</class>
   <extends>QLabel</extends>
   <header>label</header>
  </customwidget>
  <customwidget>
   <class>StorageMediaSelect</class>
   <extends>ComboBox</extends>
   <header>storage_media_select</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>uiDone</tabstop>
  <tabstop>uiSafelyRemove</tabstop>
  <tabstop>uiSaveCalData</tabstop>
  <tabstop>uiLoadCalData</tabstop>
  <tabstop>uiApplyUpdate</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
