<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main2</class>
 <widget class="QWidget" name="Main2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>1739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Chronos Screen</string>
  </property>
  <widget class="Button" name="uiMenuButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Menu</string>
   </property>
   <property name="clickMarginLeft" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginRight" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginTop" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="hideBorder" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Button" name="uiBattery">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>0</y>
     <width>61</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>

{:1.0f}%</string>
   </property>
   <property name="clickMarginLeft" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginRight" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginTop" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="hideBorder" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Button" name="uiExternalMedia">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>0</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>{externalStorageIdentifier:s}
{hoursSaved:1.0f}:{minutesSaved:02.0f}:{secondsSaved:02.0f} / {hoursTotal:1.0f}:{minutesTotal:02.0f}:{secondsTotal:02.0f}
</string>
   </property>
   <property name="clickMarginLeft" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginRight" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginTop" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="hideBorder" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Button" name="uiPlayAndSave">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>0</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Play &amp;&amp; Save
{ramUsed:1.2f}s / {ramTotal:1.2f}s</string>
   </property>
   <property name="clickMarginLeft" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginRight" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginTop" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="hideBorder" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Button" name="uiRecord">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>0</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>                     {state}
                    {timeRecorded:05.2f}s</string>
   </property>
   <property name="clickMarginLeft" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginRight" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginTop" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="customStyleSheet" stdset="0">
    <string>QPushButton { text-align: left; }</string>
   </property>
   <property name="hideBorder" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Button" name="uiResolution">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>{hRes:1.0f}×{vRes:1.0f}
@{fps:1.2f}fps</string>
   </property>
   <property name="clickMarginLeft" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginRight" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginBottom" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="hideBorder" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Button" name="uiExposure">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>400</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>{name:s}
{exposure:s}</string>
   </property>
   <property name="clickMarginLeft" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginRight" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginBottom" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="hideBorder" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Button" name="uiWhiteBalance">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>400</y>
     <width>131</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>White Bal.
{}°K</string>
   </property>
   <property name="clickMarginLeft" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginRight" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginBottom" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="hideBorder" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Button" name="uiBlackCal">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>400</y>
     <width>131</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Black Cal
Sensor</string>
   </property>
   <property name="clickMarginLeft" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginRight" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginBottom" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="hideBorder" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="CheckBox" name="uiZebraStripes">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>400</y>
     <width>131</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
				CheckBox {
					/* Editor style. Use border to show were click margin is, so we don't mess it up during layout. */
					font-size: 16px;
					color: #fff;
					background: rgba(48,48,48,127); /* The background is drawn under the button borders, so they are opaque if the background is opaque. */
					
					/* use borders instead of margins so we can see what we're doing */
					border-left:   11px solid rgba(242, 32, 133, 78);
					border-right:  1px solid rgba(242, 32, 133, 78);
					border-top:    21px solid rgba(242, 32, 133, 78);
					border-bottom: 1px solid rgba(242, 32, 133, 78);
				}
				
				CheckBox::indicator:checked {
					image: url(:/assets/images/checkbox-checked-white.svg.png);
				}
				CheckBox::indicator:unchecked {
					image: url(:/assets/images/checkbox-unchecked-white.svg.png);
				}
				
			CheckBox {  text-align: center; }</string>
   </property>
   <property name="text">
    <string>Zebra
Stripes</string>
   </property>
   <property name="clickMarginLeft" stdset="0">
    <enum>CheckBox::half</enum>
   </property>
   <property name="clickMarginBottom" stdset="0">
    <enum>CheckBox::none</enum>
   </property>
   <property name="customStyleSheet" stdset="0">
    <string>CheckBox {  text-align: center; }</string>
   </property>
  </widget>
  <widget class="CheckBox" name="uiFocusPeaking">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>400</y>
     <width>131</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Focus
Peaking</string>
   </property>
   <property name="clickMarginLeft" stdset="0">
    <enum>CheckBox::half</enum>
   </property>
   <property name="clickMarginBottom" stdset="0">
    <enum>CheckBox::none</enum>
   </property>
   <property name="customStyleSheet" stdset="0">
    <string>CheckBox {  text-align: center; }</string>
   </property>
  </widget>
  <widget class="Button" name="uiFocusPeakingColor">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>401</y>
     <width>51</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="clickMarginLeft" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginRight" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginBottom" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="hideBorder" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="InteractiveVideoArea" name="uiVideo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>801</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="uiErrantClickCatcher" native="true">
   <property name="geometry">
    <rect>
     <x>799</x>
     <y>0</y>
     <width>1</width>
     <height>1</height>
    </rect>
   </property>
  </widget>
  <widget class="Button" name="uiDebugD">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>370</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>🚪</string>
   </property>
   <property name="clickMarginLeft" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginTop" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginBottom" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="hideBorder" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Button" name="uiDebugC">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>320</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>C</string>
   </property>
   <property name="clickMarginLeft" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginTop" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginBottom" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="hideBorder" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Button" name="uiDebugB">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>B</string>
   </property>
   <property name="clickMarginLeft" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginTop" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginBottom" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="hideBorder" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Button" name="uiDebugA">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>A</string>
   </property>
   <property name="clickMarginLeft" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginTop" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginBottom" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="hideBorder" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Backdrop" name="uiTopBackdrop">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="Backdrop" name="uiBottomBackdrop">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>420</y>
     <width>801</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="uiBottomVerticalLine" native="true">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>420</y>
     <width>301</width>
     <height>1</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: black;</string>
   </property>
  </widget>
  <widget class="QWidget" name="uiBottomHorizontalLine" native="true">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>420</y>
     <width>1</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: black;</string>
   </property>
  </widget>
  <widget class="Comment" name="comment">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>480</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>^ end of visible screen here ^</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QWidget" name="uiFocusPeakingColorMenu" native="true">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>550</y>
     <width>441</width>
     <height>91</height>
    </rect>
   </property>
   <widget class="Button" name="uiMagentaFocusPeaking">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>0</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="clickMarginLeft" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginRight" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginBottom" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="customStyleSheet" stdset="0">
     <string>Button { background: #f770f2 }</string>
    </property>
   </widget>
   <widget class="Button" name="uiBlueFocusPeaking">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
				/* Editor style. Use border to show were click margin is, so we don't mess it up during layout. */
				Button {
					font-size: 16px;
					background: rgba(48,48,48,127); /* The background is drawn under the button borders, so they are opaque if the background is opaque. We need them to be transparent because we can't see borders under borders otherwise. */
					color: #fff;
					
					/* use borders instead of margins so we can see what we're doing */
					border-left:   1px solid rgba(31, 29, 201, 90);
					border-right:  1px solid rgba(31, 29, 201, 90);
					border-top:    21px solid rgba(31, 29, 201, 90);
					border-bottom: 1px solid rgba(31, 29, 201, 90);
				}
			Button { background: #7a70f7 }</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="clickMarginLeft" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginRight" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginBottom" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="customStyleSheet" stdset="0">
     <string>Button { background: #7a70f7 }</string>
    </property>
   </widget>
   <widget class="Button" name="uiCyanFocusPeaking">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="clickMarginLeft" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginRight" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginBottom" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="customStyleSheet" stdset="0">
     <string>Button { background: #70f7c8 }</string>
    </property>
   </widget>
   <widget class="Button" name="uiGreenFocusPeaking">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="clickMarginLeft" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginRight" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginBottom" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="customStyleSheet" stdset="0">
     <string>Button { background: #7ef770 }</string>
    </property>
   </widget>
   <widget class="Button" name="uiYellowFocusPeaking">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="clickMarginLeft" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginRight" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginBottom" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="customStyleSheet" stdset="0">
     <string>Button { background: #f7d270 }</string>
    </property>
   </widget>
   <widget class="Button" name="uiRedFocusPeaking">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="clickMarginLeft" stdset="0">
     <enum>Button::full</enum>
    </property>
    <property name="clickMarginRight" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginBottom" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="customStyleSheet" stdset="0">
     <string>Button { background: #f77070 }</string>
    </property>
   </widget>
   <widget class="QWidget" name="uiFocusPeakingColorSelectionIndicator" native="true">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 4px solid black</string>
    </property>
   </widget>
  </widget>
  <widget class="Button" name="uiTriggers">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>400</y>
     <width>131</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Triggers/IO</string>
   </property>
   <property name="clickMarginLeft" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginRight" stdset="0">
    <enum>Button::none</enum>
   </property>
   <property name="clickMarginBottom" stdset="0">
    <enum>Button::none</enum>
   </property>
  </widget>
  <widget class="Comment" name="comment_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>530</y>
     <width>441</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Colour menu for focus peaking. The black square shows what is active.</string>
   </property>
  </widget>
  <widget class="QWidget" name="uiMenuDropdown" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>500</y>
     <width>311</width>
     <height>421</height>
    </rect>
   </property>
   <widget class="ScrollList" name="uiMenuScroll">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>311</width>
      <height>381</height>
     </rect>
    </property>
    <property name="useInlineSelectMode" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="LineEdit" name="uiMenuFilter">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>50</number>
    </property>
    <property name="placeholderText">
     <string>All Menus</string>
    </property>
    <property name="clickMarginLeft" stdset="0">
     <enum>LineEdit::none</enum>
    </property>
    <property name="clickMarginRight" stdset="0">
     <enum>LineEdit::none</enum>
    </property>
    <property name="clickMarginTop" stdset="0">
     <enum>LineEdit::none</enum>
    </property>
    <property name="clickMarginBottom" stdset="0">
     <enum>LineEdit::none</enum>
    </property>
    <property name="customStyleSheet" stdset="0">
     <string>QLineEdit { padding-left: 4ex; }</string>
    </property>
   </widget>
   <widget class="Backdrop" name="uiMenuBackdrop">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>311</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="Subheader" name="uiMenuFilterIcon">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>🔎</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
   <widget class="Button" name="uiMenuFilterX">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>-20</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>×</string>
    </property>
    <property name="customStyleSheet" stdset="0">
     <string>Button { color: darkred; border-left: 1px solid transparent; }</string>
    </property>
   </widget>
   <zorder>uiMenuBackdrop</zorder>
   <zorder>uiMenuScroll</zorder>
   <zorder>uiMenuFilter</zorder>
   <zorder>uiMenuFilterIcon</zorder>
   <zorder>uiMenuFilterX</zorder>
  </widget>
  <widget class="Comment" name="comment_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>860</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Backdrop is needed, otherwise the scroll list will show the video behind it.</string>
   </property>
  </widget>
  <widget class="Comment" name="comment_4">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>280</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>← These buttons are hidden when debug is not enabled in factory utils.</string>
   </property>
  </widget>
  <widget class="Label" name="uiBatteryIcon">
   <property name="geometry">
    <rect>
     <x>222</x>
     <y>5</y>
     <width>16</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
					font-size: 16px;
					background: transparent;
					color: #fff;
				
					font-size: 16px;
					background: transparent;
					color: #fff;
				
					font-size: 16px;
					background: transparent;
					color: #fff;
				
					font-size: 16px;
					background: transparent;
					color: #fff;
				
					font-size: 16px;
					background: transparent;
					color: #fff;
				
					font-size: 16px;
					background: transparent;
					color: #fff;
				
			font-size: 16px;
			background: #00b800;
		</string>
   </property>
   <property name="pixmap">
    <pixmap>:/assets/images/battery-charging.svg</pixmap>
   </property>
  </widget>
  <widget class="QWidget" name="uiExposureMenu" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>950</y>
     <width>801</width>
     <height>80</height>
    </rect>
   </property>
   <widget class="Button" name="uiExposureInDegrees">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Show
{degrees:1.0f}°</string>
    </property>
    <property name="clickMarginLeft" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginRight" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginBottom" stdset="0">
     <enum>Button::none</enum>
    </property>
   </widget>
   <widget class="Button" name="uiExposureInPercent">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Show
{percent:1.1f}%</string>
    </property>
    <property name="clickMarginLeft" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginRight" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginBottom" stdset="0">
     <enum>Button::none</enum>
    </property>
   </widget>
   <widget class="Button" name="uiExposureInMs">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>131</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Show
{duration:1.1f}ms</string>
    </property>
    <property name="clickMarginLeft" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginRight" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginBottom" stdset="0">
     <enum>Button::none</enum>
    </property>
   </widget>
   <widget class="Slider" name="uiExposureSlider">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>0</y>
      <width>431</width>
      <height>101</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Backdrop" name="backdrop_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>801</width>
      <height>61</height>
     </rect>
    </property>
    <property name="customStyleSheet" stdset="0">
     <string>border-top: 1px solid black;</string>
    </property>
   </widget>
   <zorder>backdrop_3</zorder>
   <zorder>uiExposureInDegrees</zorder>
   <zorder>uiExposureInPercent</zorder>
   <zorder>uiExposureInMs</zorder>
   <zorder>uiExposureSlider</zorder>
  </widget>
  <widget class="QWidget" name="uiMenuBackground" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>1060</y>
     <width>801</width>
     <height>481</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <widget class="Backdrop" name="backdrop_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>61</height>
     </rect>
    </property>
    <property name="customStyleSheet" stdset="0">
     <string>background: rgba(0,0,0,64)</string>
    </property>
   </widget>
   <widget class="Backdrop" name="backdrop_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>420</y>
      <width>801</width>
      <height>61</height>
     </rect>
    </property>
    <property name="customStyleSheet" stdset="0">
     <string>background: rgba(0,0,0,64)</string>
    </property>
   </widget>
  </widget>
  <widget class="Comment" name="comment_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>1540</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>↑ This dims the buttons when a menu is open. Clicking or selecting it closes all menus.</string>
   </property>
  </widget>
  <widget class="QWidget" name="uiWhiteBalanceMenu" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>1640</y>
     <width>801</width>
     <height>80</height>
    </rect>
   </property>
   <widget class="Button" name="uiWBPreset1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Cloudy Sky
8000K</string>
    </property>
    <property name="clickMarginLeft" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginRight" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginBottom" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="temp" stdset="0">
     <number>8000</number>
    </property>
   </widget>
   <widget class="Backdrop" name="backdrop_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>801</width>
      <height>61</height>
     </rect>
    </property>
    <property name="customStyleSheet" stdset="0">
     <string>border-top: 1px solid black;</string>
    </property>
   </widget>
   <widget class="Button" name="uiWBPreset2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Noon Daylight
6500K</string>
    </property>
    <property name="clickMarginLeft" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginRight" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginBottom" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="temp" stdset="0">
     <number>6500</number>
    </property>
   </widget>
   <widget class="Button" name="uiWBPreset3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Avg. Daylight
5600K</string>
    </property>
    <property name="clickMarginLeft" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginRight" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginBottom" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="temp" stdset="0">
     <number>5600</number>
    </property>
   </widget>
   <widget class="Button" name="uiWBPreset4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>0</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Flash
5250K</string>
    </property>
    <property name="clickMarginLeft" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginRight" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginBottom" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="temp" stdset="0">
     <number>5250</number>
    </property>
   </widget>
   <widget class="Button" name="uiWBPreset5">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Tungsten
3200K</string>
    </property>
    <property name="clickMarginLeft" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginRight" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginBottom" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="temp" stdset="0">
     <number>3200</number>
    </property>
   </widget>
   <widget class="Button" name="uiFineTuneColor">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Fine Tune Color</string>
    </property>
    <property name="clickMarginLeft" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginRight" stdset="0">
     <enum>Button::none</enum>
    </property>
    <property name="clickMarginBottom" stdset="0">
     <enum>Button::none</enum>
    </property>
   </widget>
   <zorder>backdrop_6</zorder>
   <zorder>uiWBPreset1</zorder>
   <zorder>uiWBPreset2</zorder>
   <zorder>uiWBPreset3</zorder>
   <zorder>uiWBPreset4</zorder>
   <zorder>uiWBPreset5</zorder>
   <zorder>uiFineTuneColor</zorder>
  </widget>
  <zorder>uiTopBackdrop</zorder>
  <zorder>uiBottomBackdrop</zorder>
  <zorder>uiVideo</zorder>
  <zorder>uiMenuButton</zorder>
  <zorder>uiBattery</zorder>
  <zorder>uiExternalMedia</zorder>
  <zorder>uiPlayAndSave</zorder>
  <zorder>uiRecord</zorder>
  <zorder>uiResolution</zorder>
  <zorder>uiExposure</zorder>
  <zorder>uiBlackCal</zorder>
  <zorder>uiZebraStripes</zorder>
  <zorder>uiFocusPeaking</zorder>
  <zorder>uiFocusPeakingColor</zorder>
  <zorder>uiErrantClickCatcher</zorder>
  <zorder>uiDebugD</zorder>
  <zorder>uiDebugC</zorder>
  <zorder>uiDebugB</zorder>
  <zorder>uiDebugA</zorder>
  <zorder>uiBottomVerticalLine</zorder>
  <zorder>uiBottomHorizontalLine</zorder>
  <zorder>comment</zorder>
  <zorder>uiFocusPeakingColorMenu</zorder>
  <zorder>uiTriggers</zorder>
  <zorder>uiWhiteBalance</zorder>
  <zorder>comment_2</zorder>
  <zorder>uiMenuDropdown</zorder>
  <zorder>comment_3</zorder>
  <zorder>comment_4</zorder>
  <zorder>uiBatteryIcon</zorder>
  <zorder>uiExposureMenu</zorder>
  <zorder>uiMenuBackground</zorder>
  <zorder>comment_5</zorder>
  <zorder>uiWhiteBalanceMenu</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Backdrop</class>
   <extends>QLabel</extends>
   <header>backdrop</header>
  </customwidget>
  <customwidget>
   <class>Button</class>
   <extends>QPushButton</extends>
   <header>button</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>check_box</header>
  </customwidget>
  <customwidget>
   <class>Comment</class>
   <extends>QLabel</extends>
   <header>comment</header>
  </customwidget>
  <customwidget>
   <class>InteractiveVideoArea</class>
   <extends>QWidget</extends>
   <header>interactive_video_area</header>
  </customwidget>
  <customwidget>
   <class>Label</class>
   <extends>QLabel</extends>
   <header>label</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>line_edit</header>
  </customwidget>
  <customwidget>
   <class>ScrollList</class>
   <extends>QListView</extends>
   <header>scroll_list</header>
  </customwidget>
  <customwidget>
   <class>Slider</class>
   <extends>QSlider</extends>
   <header>slider</header>
  </customwidget>
  <customwidget>
   <class>Subheader</class>
   <extends>QLabel</extends>
   <header>subheader</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>uiMenuButton</tabstop>
  <tabstop>uiBattery</tabstop>
  <tabstop>uiExternalMedia</tabstop>
  <tabstop>uiPlayAndSave</tabstop>
  <tabstop>uiRecord</tabstop>
  <tabstop>uiDebugA</tabstop>
  <tabstop>uiDebugB</tabstop>
  <tabstop>uiDebugC</tabstop>
  <tabstop>uiDebugD</tabstop>
  <tabstop>uiResolution</tabstop>
  <tabstop>uiExposure</tabstop>
  <tabstop>uiWhiteBalance</tabstop>
  <tabstop>uiTriggers</tabstop>
  <tabstop>uiBlackCal</tabstop>
  <tabstop>uiZebraStripes</tabstop>
  <tabstop>uiFocusPeaking</tabstop>
  <tabstop>uiFocusPeakingColor</tabstop>
  <tabstop>uiMenuFilter</tabstop>
  <tabstop>uiMenuScroll</tabstop>
  <tabstop>uiMenuFilterX</tabstop>
  <tabstop>uiRedFocusPeaking</tabstop>
  <tabstop>uiYellowFocusPeaking</tabstop>
  <tabstop>uiGreenFocusPeaking</tabstop>
  <tabstop>uiCyanFocusPeaking</tabstop>
  <tabstop>uiBlueFocusPeaking</tabstop>
  <tabstop>uiMagentaFocusPeaking</tabstop>
  <tabstop>uiExposureInDegrees</tabstop>
  <tabstop>uiExposureInPercent</tabstop>
  <tabstop>uiExposureInMs</tabstop>
  <tabstop>uiExposureSlider</tabstop>
  <tabstop>uiMenuBackground</tabstop>
  <tabstop>uiWBPreset1</tabstop>
  <tabstop>uiWBPreset2</tabstop>
  <tabstop>uiWBPreset3</tabstop>
  <tabstop>uiWBPreset4</tabstop>
  <tabstop>uiWBPreset5</tabstop>
  <tabstop>uiFineTuneColor</tabstop>
 </tabstops>
 <resources>
  <include location="../../../assets.qrc"/>
 </resources>
 <connections/>
</ui>
