<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServiceScreenLocked</class>
 <widget class="QWidget" name="ServiceScreenLocked">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Service Screen</string>
  </property>
  <widget class="Backdrop" name="backdrop">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="HeaderLabel" name="headerlabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Service Screen</string>
   </property>
  </widget>
  <widget class="Label" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>711</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Use of these settings requires specialized laboratory equipment. Please back up your camera before continuing.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Label" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Service Password</string>
   </property>
  </widget>
  <widget class="LineEdit" name="uiPassword">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>341</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="Button" name="uiDone">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>400</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="CheckBox" name="uiShippingMode">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>130</y>
     <width>231</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Shipping Mode</string>
   </property>
  </widget>
  <widget class="FeedbackLabel" name="shippingModeMessage">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>210</y>
     <width>211</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Backdrop</class>
   <extends>QLabel</extends>
   <header>backdrop</header>
  </customwidget>
  <customwidget>
   <class>Button</class>
   <extends>QPushButton</extends>
   <header>button</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>check_box</header>
  </customwidget>
  <customwidget>
   <class>FeedbackLabel</class>
   <extends>QLabel</extends>
   <header>feedback_label</header>
  </customwidget>
  <customwidget>
   <class>HeaderLabel</class>
   <extends>QLabel</extends>
   <header>header_label</header>
  </customwidget>
  <customwidget>
   <class>Label</class>
   <extends>QLabel</extends>
   <header>label</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
