
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Control API Class &#8212; Chronos GUI 2 0.0.1-alpha documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Chronos GUI 2 0.0.1-alpha documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-chronosGui2"></span><div class="section" id="control-api-class">
<h1>Control API Class<a class="headerlink" href="#control-api-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="chronosGui2.chronosGui2">
<em class="property">class </em><code class="descclassname">chronosGui2.</code><code class="descname">chronosGui2</code><a class="headerlink" href="#chronosGui2.chronosGui2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="class">
<dt id="chronosGui2.chronosGui2.Hardware">
<em class="property">class </em><code class="descname">Hardware</code><a class="headerlink" href="#chronosGui2.chronosGui2.Hardware" title="Permalink to this definition">¶</a></dt>
<dd><p>Access camera hardware, such as the jog wheel and status LEDs.</p>
<p>Warning: Do not initialize more than one Hardware class. You
only have one set of inputs, and only one thing can read from
them. If two things read, every other event will be dropped.</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd><dl class="first last docutils">
<dt>LEDs (write-only): Assign True or False to light or darken.</dt>
<dd><ul class="first last simple">
<li>backRecordingLightLit</li>
<li>frontRecordingLightLit</li>
<li>recordingLightsLit</li>
</ul>
</dd>
<dt>Jog Wheel (read-only): True if button is being held down.</dt>
<dd><ul class="first last simple">
<li>jogWheelPressed</li>
</ul>
</dd>
<dt>Record Button (read-only): True if button is being held down.</dt>
<dd><ul class="first last simple">
<li>recordButtonReleased</li>
</ul>
</dd>
</dl>
</dd>
<dt>Functions:</dt>
<dd><dl class="first last docutils">
<dt>subscribe(event:str, callback:func):</dt>
<dd>Invoke callback when event happens.</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="chronosGui2.chronosGui2.Hardware.jogWheelPressed">
<code class="descname">jogWheelPressed</code><a class="headerlink" href="#chronosGui2.chronosGui2.Hardware.jogWheelPressed" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the jog wheel is pressed.</p>
</dd></dl>

<dl class="attribute">
<dt id="chronosGui2.chronosGui2.Hardware.recordButtonPressed">
<code class="descname">recordButtonPressed</code><a class="headerlink" href="#chronosGui2.chronosGui2.Hardware.recordButtonPressed" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the record button is pressed.</p>
</dd></dl>

<dl class="method">
<dt id="chronosGui2.chronosGui2.Hardware.subscribe">
<code class="descname">subscribe</code><span class="sig-paren">(</span><em>eventName: str, callback: Callable[[Optional[int]], None]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#chronosGui2.chronosGui2.Hardware.subscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoke callback when event happens.</p>
<p>Use: subscribe(event:str, callback:func)</p>
<p class="rubric">Example</p>
<p>hardware = Hardware() #Only instantiate this once!
hardware.subscribe(‘recordButtonDown’,</p>
<blockquote>
<div>lambda: print(‘down’) )</div></blockquote>
<dl class="docutils">
<dt>Valid events are:</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>jogWheelHighResolutionRotation</dt>
<dd>Fired when the jog wheel is rotated, 4x/detent.
Callback is passed ±1 indicating (clock) direction.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>jogWheelLowResolutionRotation</dt>
<dd>Fired when the jog wheel is rotated, 1x/detent.
Callback is passed ±1 indicating (clock) direction.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>jogWheelDown</dt>
<dd>Jog wheel is depressed.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>jogWheelUp</dt>
<dd>Jog wheel is released.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>jogWheelHeld (unimplimented)</dt>
<dd>Jog wheel is “long-pressed”, ie, held for one
second without rotation.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>recordButtonDown</dt>
<dd>The red record button is held down.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>recordButtonUp</dt>
<dd>The red record button is released.</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="chronosGui2.chronosGui2.MenuToggle">
<em class="property">class </em><code class="descname">MenuToggle</code><span class="sig-paren">(</span><em>*, menu: PyQt5.QtWidgets.QWidget, button: Union[PyQt5.QtWidgets.QWidget, List[PyQt5.QtWidgets.QWidget]], focusTarget: PyQt5.QtWidgets.QWidget = None, xRange: Tuple[int, int], invisiblePadding: int = 0, duration: int = 17</em><span class="sig-paren">)</span><a class="headerlink" href="#chronosGui2.chronosGui2.MenuToggle" title="Permalink to this definition">¶</a></dt>
<dd><p>An object for motion-based menu toggling.</p>
<dl class="docutils">
<dt>Constructor Args:</dt>
<dd><p class="first">menu: The menu to be toggled.
button: A widget, or list of widgets, which have a</p>
<blockquote>
<div>clicked signal.</div></blockquote>
<dl class="docutils">
<dt>xRange: A tuple containing a start position and end</dt>
<dd>position for the menu to animate between. The
menu will be hidden when in the start position.
The y coordinate is set visually, by moving the
menu in the .ui files.</dd>
<dt>invisiblePadding = 0: Compensate for touch margins. Touch</dt>
<dd>margins are assumed to stick out in the direction
of the opening motion.</dd>
</dl>
<p class="last">duration = 17: Of the animation, in ms.</p>
</dd>
</dl>
<dl class="method">
<dt id="chronosGui2.chronosGui2.MenuToggle.checkHide">
<code class="descname">checkHide</code><span class="sig-paren">(</span><em>*_</em><span class="sig-paren">)</span><a class="headerlink" href="#chronosGui2.chronosGui2.MenuToggle.checkHide" title="Permalink to this definition">¶</a></dt>
<dd><p>Start to hide the menu, if not in use.</p>
</dd></dl>

<dl class="method">
<dt id="chronosGui2.chronosGui2.MenuToggle.forceHide">
<code class="descname">forceHide</code><span class="sig-paren">(</span><em>*_</em><span class="sig-paren">)</span><a class="headerlink" href="#chronosGui2.chronosGui2.MenuToggle.forceHide" title="Permalink to this definition">¶</a></dt>
<dd><p>Start to hide the menu, even if something’s focussed on it.</p>
</dd></dl>

<dl class="method">
<dt id="chronosGui2.chronosGui2.MenuToggle.show">
<code class="descname">show</code><span class="sig-paren">(</span><em>*_</em><span class="sig-paren">)</span><a class="headerlink" href="#chronosGui2.chronosGui2.MenuToggle.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Start to show the menu. Inverse of checkHide or forceHide.</p>
</dd></dl>

<dl class="method">
<dt id="chronosGui2.chronosGui2.MenuToggle.toggle">
<code class="descname">toggle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chronosGui2.chronosGui2.MenuToggle.toggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Start to show the menu, or start to hide the menu if it’s already opened.</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="chronosGui2.chronosGui2.animate">
<code class="descname">animate</code><em class="property"> = &lt;module 'chronosGui2.animate' from '/home/david/Documents/Krontech/chronos-gui-2/chronosGui2/animate.py'&gt;</em><a class="headerlink" href="#chronosGui2.chronosGui2.animate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="chronosGui2.chronosGui2.api">
<code class="descname">api</code><em class="property"> = &lt;module 'chronosGui2.api' from '/home/david/Documents/Krontech/chronos-gui-2/chronosGui2/api.py'&gt;</em><a class="headerlink" href="#chronosGui2.chronosGui2.api" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="chronosGui2.chronosGui2.debugger">
<code class="descname">debugger</code><em class="property"> = &lt;module 'chronosGui2.debugger' from '/home/david/Documents/Krontech/chronos-gui-2/chronosGui2/debugger.py'&gt;</em><a class="headerlink" href="#chronosGui2.chronosGui2.debugger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="chronosGui2.chronosGui2.delay">
<code class="descname">delay</code><span class="sig-paren">(</span><em>timeout: int, callback: Callable[[], None], *, paused: bool = False</em><span class="sig-paren">)</span><a class="headerlink" href="#chronosGui2.chronosGui2.delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Delay ms before calling timeout.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>timeout</strong> – in ms, before calling callback</li>
<li><strong>callback</strong> – invoked after some timeout</li>
<li><strong>= False</strong> (<em>paused</em>) – don’t start the timer upon creation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><p class="first last">The underlying QTimer object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="chronosGui2.chronosGui2.os">
<code class="descname">os</code><em class="property"> = &lt;module 'os' from '/usr/lib/python3.7/os.py'&gt;</em><a class="headerlink" href="#chronosGui2.chronosGui2.os" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="chronosGui2.chronosGui2.settings">
<code class="descname">settings</code><em class="property"> = &lt;module 'chronosGui2.settings' from '/home/david/Documents/Krontech/chronos-gui-2/chronosGui2/settings.py'&gt;</em><a class="headerlink" href="#chronosGui2.chronosGui2.settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="chronosGui2.chronosGui2.signalTap">
<em class="property">class </em><code class="descname">signalTap</code><span class="sig-paren">(</span><em>transformer</em><span class="sig-paren">)</span><a class="headerlink" href="#chronosGui2.chronosGui2.signalTap" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic class to transform a pyqtSignal.</p>
<dl class="method">
<dt id="chronosGui2.chronosGui2.signalTap.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="headerlink" href="#chronosGui2.chronosGui2.signalTap.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoke the function <cite>fn</cite> when the signal is emitted.</p>
</dd></dl>

<dl class="method">
<dt id="chronosGui2.chronosGui2.signalTap.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="headerlink" href="#chronosGui2.chronosGui2.signalTap.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not call <cite>fn</cite> when the signal is emitted any more.</p>
</dd></dl>

<dl class="method">
<dt id="chronosGui2.chronosGui2.signalTap.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#chronosGui2.chronosGui2.signalTap.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit the transformed signal, based on the
untransformed input values. (Invokes transformer.)</p>
</dd></dl>

<dl class="method">
<dt id="chronosGui2.chronosGui2.signalTap.emitVerbatim">
<code class="descname">emitVerbatim</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#chronosGui2.chronosGui2.signalTap.emitVerbatim" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit the transformed signal, based on the
pre-transformed input values. (Ignores transformer.)</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="chronosGui2.chronosGui2.signal_tap">
<code class="descname">signal_tap</code><em class="property"> = &lt;module 'chronosGui2.signal_tap' from '/home/david/Documents/Krontech/chronos-gui-2/chronosGui2/signal_tap.py'&gt;</em><a class="headerlink" href="#chronosGui2.chronosGui2.signal_tap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="chronosGui2.chronosGui2.sys">
<code class="descname">sys</code><em class="property"> = &lt;module 'sys' (built-in)&gt;</em><a class="headerlink" href="#chronosGui2.chronosGui2.sys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/chronosGui2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Chronos GUI 2 0.0.1-alpha documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020 Kron Technologies, Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>